<html lang="en" dir="ltr">
 <head>
    <link href='main.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/segoe-fonts@1.0.1/segoe-fonts.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ivar Sadya Pratama</title>
 </head>
 <body>
   <header class="navbar">
      <div id="nav-body">
         <div id="logo">
            <img src="assets/logo.png" class="pointer" height="40px">
         </div>
         <div id="menu-dropdown">
           <div class="input-container">
              <i class="icon-menu">
                <div> </div>
                <div> </div>
                <div> </div>
              </i>
           </div>
         </div>
         <div id="search">
            <div class="input-container">
               <input class="input-field" type="text" placeholder="Cari film, tv shows, dan series ..." name="usrnm">
               <i class="icon-search"></i>
            </div>
         </div>
         <hr class="border">
         <div id="menu">
            <ul>
               <li>Box Office</li>
               <li>Drama Korea</li>
               <li>Netflix</li>
               <li>Anime</li>
               <li>Hot News</li>
            </ul>
         </div>
      </div>
    </header>
    <main>
      <div id="advert">
        <div class="container">
          <div id="advert-left">

            <div class="advert-card" hidden>
              <img src="assets/advert1.png" class="pointer" width="100%" alt="">
              <div class="date">
                <span class="tag pointer">
                  Info Film
                </span>
                - Rabu 1 juli 2020 - 11:37
              </div>
              <div class="title pointer">Save the Date : Itaewon Class</div>
            </div>

          </div>
          <div id="advert-right">

            <div class="advert-right1">
              <img src="assets/advert5.png" class="pointer" width="100%" alt="">
              <div class="desc">
                <div class="title">
                  <span class="rank">#1</span><span class="pointer">While You Were Sleeping</span>
                  <span class="ratting">
                    <i class="icon-star"></i>
                    7.2
                  </span>
                </div>
                <div class="category"><span class="pointer">2017</span>, <span class="pointer">Fantasy</span>, <span class="pointer">Romance</span></div>
              </div>
            </div>

            <div id="all-advert-right">
              <div class="advert-right" hidden>
                <img src="assets/advert6.png" class="pointer" width="50px" height="50px" alt="">
                <div class="desc">
                  <div class="title">
                    <span class="rank">#2</span><span class="title-txt pointer">Hospital Ship</span>
                    <span class="ratting">
                      <i class="icon-star"></i>7.2
                    </span>
                  </div>
                  <div class="category"><span class="year pointer">2017</span>, <span class="pointer">Fantasy</span>, <span class="pointer">Romance</span></div>
                </div>
              </div>


            </div>

            <div id="showMore" class="pointer">Show More ++</div>


          </div>
        </div>
      </div>
      <div class="container">
        <div id="home">
          <div class="header">Terbaru di PusatBioskop.com</div>
          <div id="all-home">
            <div class="detail-home" hidden>
              <img src="assets/1.png" class="pointer" width="100%" alt="">
              <div class="date">
                <span class="tag pointer">
                  Box Office
                </span>
                - Rabu 1 juli 2020 - 11:37
              </div>
              <div class="title pointer">Baca Dulu! Sebelum Nonton Film Mulan (2020)</div>
            </div>
          </div>

        </div>

        <div id="most">
          <div class="header">Terpopuler</div>
          <div id="all-most">
            <div class="card" hidden>
              <div class="detail-home">
                <img src="assets/4.png" width="100%" class="pointer" alt="">
                <div class="desc">
                  <div class="date">
                    <b class="pointer">Info Film</b> - Rabu 1 Juli 2020 - 11:37
                  </div>
                  <div class="title pointer">Best Supranatural and Fantasy <br> Romance Kdramas</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="pagination">
          <ul>
            <li class="pointer">1</li>
            <li><span id="page-active"><i class="icon-dots"></i><span>2</span></span></li>
            <li class="pointer">3</li>
            <li class="pointer">4</li>
            <li>...</li>
            <li class="pointer">Last</li>
          </ul>
        </div>
      </div>

    </main>
    <footer>
      <div id="footer-top">
        <div id="tag-footer-top">
          <img src="assets/logo.png" class="pointer" height="35px">
          <span class="desc">
              Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.
          </span>
          <div id="action">
            <i class="icon-facebook pointer"></i>
            <i class="icon-twitter pointer"></i>
            <i class="icon-instagram pointer"></i>
            <i class="icon-youtube pointer"></i>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div>
          <ul>
            <li>&bull; Pedoman media siber</li>
            <li>&bull; Privacy Policy</li>
            <li>&bull; Disclaimer</li>
            <li>&bull; About Us</li>
            <li>&bull; Contact Us</li>
          </ul>
          <!-- • <span class="pointer">Pedoman media siber</span> • <span class="pointer">Privacy Policy</span> • <span class="pointer">Disclaimer</span> • <span class="pointer">About us</span> -->
          <span id="copy-right">
            Copyright © 2020, Domigado. All Rights Reserved
          </span>
        </div>
      </div>
    </footer>
    <script src="main.min.js"></script>
 </body>
</html>
