<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="additional.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>PusatBioskop</title>
  </head>
  <body class="main-body">

    <div class="header">
      <div class="container">
        <div class="nav-bar">
          <img src="img/Logo.png" alt="">
            <form>
              <input type="text" placeholder="Cari film, tv shows, dan series ..." name="search">
            </form>
          <ul>
            <li><a href="#">Box Office</a></li>
            <li><a href="#">Drama Korea</a></li>
            <li><a href="#">Netflix</a></li>
            <li><a href="#">Anime</a></li>
            <li><a href="#">Hot News</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="main-section">
      <div class="container">
        <div class="content">
          <div class="main-content">
            <div class="card-item">
              <img src="img/itaewon.png" alt="">
              <span><a href="#" class="btn btn-primary">Info Film</a> - Rabu 1 juli 2020 - 11:37</span>
              <span class="title-movie">Save the Date : Itaewon Class</span>
            </div>
            <div class="card-item">
              <img src="img/macankorea.png" alt="">
              <span><a href="#" class="btn btn-primary">Review</a> - Rabu 1 juli 2020 - 11:37</span>
              <span class="title-movie">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</span>
            </div>
            <div class="card-item">
              <img src="img/PeriPelakoor.png" alt="">
              <span><a href="#" class="btn btn-primary">Info Film</a> - Rabu 1 juli 2020 - 11:37</span>
              <span class="title-movie">10 KDrama Wajib Tonton 2020</span>
            </div>
            <div class="card-item">
              <img src="img/MaksiatDihutan.png" alt="">
              <span><a href="#" class="btn btn-primary">Info Film</a> - Rabu 1 juli 2020 - 11:37</span>
              <span class="title-movie">Coming Soon, Guide to ‘Forest’ Kdrama</span>
            </div>
          </div>
          <div class="parent-aside">
            <div class="aside-content">
              <div class="trending-aside">
                <div class="card-itemaside act">
                    <img class="trending1" src="img/trending1.png" alt="trending1">
                    <span class="title-trending">#1 While You Were Sleeping<i class="fas fa-star">7.2</i></span>
                    <h4 class="genre-trending">2017,Fantasy,Romance</h4>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/macankorea.png" alt="">
                  <span class="hastagtrending">#2</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/senderan.png" alt="">
                  <span class="hastagtrending">#3</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/trending2.png" alt="">
                  <span class="hastagtrending">#4</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/macankorea.png" alt="">
                  <span class="hastagtrending">#5</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/trending2.png" alt="">
                  <span class="hastagtrending">#6</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/senderan.png" alt="">
                  <span class="hastagtrending">#7</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/trending2.png" alt="">
                  <span class="hastagtrending">#8</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/senderan.png" alt="">
                  <span class="hastagtrending">#9</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
                <div class="card-itemaside">
                  <img class="trending-btm"src="img/macankorea.png" alt="">
                  <span class="hastagtrending">#8</span>
                  <ul class="ultranding">
                    <li>Hospital Ship</li>
                    <li class="diff-font">2017,Fantasy,Romance</li>
                  </ul>
                  <i class="fas fa-star startbtm">7.2</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="secondmain-section">
      <div class="container">
        <div class="sec-contain">
          <div class="btm-content">
            <div class="judulbtm-content">
              <span>Terbaru Di PusatBioskop.com</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
            <div class="item-content">
              <img src="img/ciumandisalju.png" alt="ciumandisalju">
              <span class="sc-spanatas"><a href="#" class="btn btn-primary">Hot News</a> -Rabu 1 juli 2020 -11:37</span>
              <span class="sc-spanbawah">Drama Korea dengan Tema Kebijaksanaan Terbaik</span>
            </div>
          </div>
          <div class="asidebtm-content">
            <div class="judulaside-content">
              <span>Terpopuler</span>
            </div>
            <div class="paren-terpopuler">
              <div class="asideitem-content">
                <img src="img/trending1.png" alt="">
                <span class="spanasideatas"><a href="#" class="btn-btn-info">Info Film</a> -Rabu 1 Juli 2020 - 11:37</span>
                <span class="spanasidebawah">Best Supranatural an Fantasy Romance Kdramas</span>
              </div>
              <div class="asideitem-content">
                <img src="img/trending1.png" alt="">
                <span class="spanasideatas"><a href="#" class="btn-btn-info">Info Film</a> -Rabu 1 Juli 2020 - 11:37</span>
                <span class="spanasidebawah">Best Supranatural an Fantasy Romance Kdramas</span>
              </div>
              <div class="asideitem-content">
                <img src="img/trending1.png" alt="">
                <span class="spanasideatas"><a href="#" class="btn-btn-info">Info Film</a> -Rabu 1 Juli 2020 - 11:37</span>
                <span class="spanasidebawah">Best Supranatural an Fantasy Romance Kdramas</span>
              </div>
              <div class="asideitem-content">
                <img src="img/trending1.png" alt="">
                <span class="spanasideatas"><a href="#" class="btn-btn-info">Info Film</a> -Rabu 1 Juli 2020 - 11:37</span>
                <span class="spanasidebawah">Best Supranatural an Fantasy Romance Kdramas</span>
              </div>
              <div class="asideitem-content">
                <img src="img/trending1.png" alt="">
                <span class="spanasideatas"><a href="#" class="btn-btn-info">Info Film</a> -Rabu 1 Juli 2020 - 11:37</span>
                <span class="spanasidebawah">Best Supranatural an Fantasy Romance Kdramas</span>
              </div>
              <div class="asideitem-content">
                <img src="img/trending1.png" alt="">
                <span class="spanasideatas"><a href="#" class="btn-btn-info">Info Film</a> -Rabu 1 Juli 2020 - 11:37</span>
                <span class="spanasidebawah">Best Supranatural an Fantasy Romance Kdramas</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pagination">
      <div class="container">
        <div class="content-pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#" class="active">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="content-footer">
          <div class="card-footer">
            <div class="logobawah">
              <img src="img/Logo.png" alt="">
            </div>
            <div class="paragraf-sosmed">
              <div class="paragraf-sosmed-span">
                <span>Pusatbioskop.com adalah media online yang membahas update informasi,
                  review dan recomendasi seputar film,series,k-drama,serta anime</span>
              </div>
              <div class="paragraf-sosmed-link">
                <div class="sosmed">
                  <ul>
                    <li <a href="#" > <img src="img/fb.png" alt=""></a></li>
                    <li <a href="#" > <img src="img/tw.png" alt=""></a></li>
                    <li <a href="#" > <img src="img/ig.png" alt=""></a></li>
                    <li <a href="#" > <img src="img/yt.png" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bawah">
      <div class="container">
        <div class="content-btm">
          <div class="copyright">
            <ul>
              <li>Pedoman Media siber</li>
              <li>Privacy Policy</li>
              <li>Disclaimer</li>
              <li>About us</li>
              <li>Contact us</li>
            </ul>
          </div>
          <div class="copyright-btm">
            <span>Copyright © 2020, Domigado. All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
