html,
body {
    font-family: Segoe UI;
    margin: 0;
}

body{
    width: 100%;
    position: absolute;
}

.container {
    max-width: 1220px;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

.header {
    overflow: auto;
    padding-top: 20px;
    background-color: #1d233b;
}

.header .container ul {
    margin-top: 6px;
}

.sidemenu{
    display: none;
    font-size:30px;
    cursor:pointer;
    color: white;
}

.content {
    margin-bottom: 150px;
    width: 100%;
}

.new-content{
    overflow: auto;
    background-color: #0d1121;

}

.featured {
    vertical-align: top;
    width: 68%;
    display: inline-block;
    text-align: justify;
}

.leaderboard {
    vertical-align: top;
    width: 30%;
    margin: 10px;
    display: inline-block;

}

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.footer .top {
    text-align: left;
    overflow: auto;
    background-color: #1d233b;
}
.footer .bottom {
    background-color: #0d1121;
    padding: 10px;
}

.search {
    margin: 0px 20px;
    padding: 0px 20px;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    /* untuk icon searh */
    background: url("../img/search.png") no-repeat scroll 310px 4px;
    background-size: 20px 20px;

    background-color: #484d61;
    border: 1px solid white;
    color: white;
}

.search:focus {
    outline: none !important;
    border: 1px solid white;
    box-shadow: 0 0 10px #719ECE;
}

.search::placeholder{
    color: white;
    font-style: italic;
}


ul.link {
    margin: 0px 0px;
    display: inline-block;
    padding-inline-start: 0px;
    vertical-align: middle;
}

ul.link-right {
    float: right;
}

li.link{
    color: white;
    padding-right: 20px;
    display: inline-block;
}

li.link a{
    color: white;
    text-decoration: none;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 8px;
    text-decoration: none;
    height: 10px;
    width: 8px;
    border-radius: 50%;
}

.pagination a.active {
    padding-top: 0px;
    background-color: white;
    color: black;
    padding-bottom: 13px;
    margin: 7px 0px;
    border: 3px solid #1d233b;
}

.leaderboard-content {
    display: inline-block;
    vertical-align: top;
}
.leaderboard-content span {
    display: inline-block;
    overflow: hidden;
}
.leaderboard-content .img_container {
    display: inline-block;
    overflow: hidden;
    border-radius: 14px;
}

.leaderboard-content .img_container img{
    margin: 0px;
    width: 55px;
    height: 55px;
}

.leaderboard-content {
    width: 100%;
    margin-top: 5px;
}

.leaderboard-film {
    display: inline-block;
    vertical-align: top;
}
.leaderboard-film a{
    text-decoration: none;
}
.leaderboard-ranking {
    display: inline-block;
    vertical-align: top;
}
.leaderboard-rating {
    vertical-align: top;
    float: right;
    margin-right: 10px;
}
.leaderboard-content.other {
    display: inline;
    color: white;
}
.leaderboard-content.other p {
    margin: 5px;
}
.leaderboard-content.other p a {
    color: white;
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.full {
    width: 100%;
}
.small{
    font-size: small;
}

.small a {
    text-decoration: none;
}

ul.breadcrumb {
    list-style: none;
    padding-inline-start: 0px;
}

ul.breadcrumb li {
    display: inline;
    font-size: small;
}

ul.breadcrumb li+li:before {
    padding: 5px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color : black;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.main-movie {
    width: 75.5%;
    display: inline-block;
    vertical-align:top;
}

.content-card-movie {
    border-radius: 10px;
    display: inline-block;
    padding: 9px;
}

.populer-movie {
    width: 23.8%;
    display: inline-block;
    vertical-align:top;
}

.content-card-populer-new {
    background-color: #1d233b;
    border-radius: 10px;
    padding: 10px;
}

.content-card-populer {
    background-color: #0d1121;
    border-radius: 10px;
    padding: 10px;
}

.card-content {
    display: inline-block;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    vertical-align: top;
}

.card-content-big {
    display: inline-block;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    vertical-align: top;
    width: 400px;
    margin: 10px 5px;
}

.card-content-big .img_container {
    overflow: hidden;
    height: 285px;
    width: 100%;
    border-radius: 10px;
}

.card-content-big .img_container img{
    margin: 0px;
}

.card-content-big .btn-custom {
    width: auto;
}

.card-content .img_container {
    overflow: hidden;
    height: 140px;
    border-radius: 10px;
}
.card-content .img_container img {
    margin: 0px;
    width: 100%;
}

.card-content-big p{
    margin: 5px;
}
.card-content-big p.desciption-film {
    padding-bottom: 15px;
    word-wrap:break-word;
}

.card-content p{
    margin: 5px;
}
.card-content p.desciption-film {
    padding-bottom: 15px;
    width:250px;
    height: 30px;
    word-wrap:break-word;
}
.header .container .logo {
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
}
.footer .top .container .logo {
    float: left;
    margin: 10px;
}
#img_small {
    float: right;
}
#img_small img {
    margin: 20px 7px;
}

#desc_footer {
    margin-left: 20px;
    vertical-align: middle;
    color: white;
    font-size: small;
    display:inline-block;
    width:500px;
    word-wrap:break-word;
}

#copyright {
    float: right;
}
#show-more {
    display: none;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 0.75;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-custom {
    color: #fff;
    width: 70px;
    height: 12px;
    background-color: #1d233b;
    text-decoration: none;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* sidemenu */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1d233b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
#mySearch {
    display: none;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Modal Content */
.modal-content {
    background-color: #1d233b;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
}
.modal-content input{
    width: 85%;
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: -10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width : 1024px) {
    .featured {
        width: 670px;
        text-align: unset;
    }
    .leaderboard {
        width: 325px;
    }
    .card-content-big {
        height: 370px;
        width: 322px;
    }
    .main-movie {
        width: 670px;
        margin-left: 10px;
    }

    ul.breadcrumb {
        margin-left: 40px;
    }

    .populer-movie {
        width: 330px;
    }

    .card-content {
        margin-right: 10px;
        width: 310px;
    }
    .header .container ul {
        margin-top: 5px;
    }

    ul.link-right {
        float: right;
        margin: auto;
        padding-inline-start: 0px;
        text-align: center;
    }

    ul.link {
        float: none;
        margin: auto;
        padding-inline-start: 0px;
        text-align: center;
    }
    .footer .top {
        padding: 10px;
    }
    #copyright {
        float: right;
        padding-inline-start: 0px;
    }
    .pagination {
        margin: 20px;
    }

}

@media screen and (max-width : 768px){
    .header {
        height: 115px;
        text-align: center;
    }
    .header .container .logo{
        float: unset;
        vertical-align: middle;
    }

    ul.link-right {
        float: unset;
    }
    .main-movie {
        width: 326px;
        margin-left: 50px;
    }
    .main-movie p{
        margin-left: 10px;
    }
    .featured {
        width: 400px;
        margin-left: 12px;
    }
    .card-content-big {
        width: 400px;
    }
    ul.breadcrumb {
        margin-left: 90px;
    }
    .footer .bottom {
        text-align: center;
    }

    #desc_footer {
        width: 400px;
    }
    #copyright {
        float: none;
    }

    #feature3, #feature4{
        display: none;
    }

    #film5,
    #film6,
    #film7,
    #film8,
    #film9,
    #film10,
    #film10,
    #film11,
    #film12{
        display: none;
    }

}

@media screen and (max-width : 425px) {
    body {
        width: unset;
    }
    
    .content {
        margin: 10px;
        margin-bottom: 245px;
    }
    .header {
        height: 80px;
        padding-top: 0px;
    }
    .header .container .logo {
        float: left;
        vertical-align: middle;
    }
    .search{
        display: none ;
    }
    .logo{
        margin: 20px;
    }
    .sidemenu {
        display: inherit;
        float: right;
        margin: 18px;
    }
    #mySearch {
        display: block;
        float: right;
        margin-top: 22px;
        width: 35px;
    }
    .link-right{
        display: none;
    }
    .featured {
        width: 400px;
        margin-left: 25px;
    }
    .card-content-big {
        width: 390px;
    }
    .leaderboard {
        width: 395px;
        margin: 25px;
    }
    .card-content {
        width: 373px;
    }
    .main-movie {
        width: 425px;
        margin: 0;
    }
    .populer-movie {
        width: 395px;
        margin: 0px 25px;
    }
    .content-card-movie {
        margin: 18px;
    }
    .context-card-movie {
        width: 400px;
    }
    .content-card-populer {
        white-space: nowrap;
        overflow-x: scroll;
    }
    .footer .top {
        text-align: center;
    }
    .footer .top .container .logo{
        float: none;
    }
    .modal-content .search {
        display: block;
    }
    #img_small {
        float: none;
    }

    #show-more{
        display: block;
        margin: 10px 0px;
        text-align: center;
    }

    #leader6,
    #leader7,
    #leader8,
    #leader9 {
        display: none;
    }

}
@media screen and (max-width : 320px) {
    body{
        width: unset;
    }
}