<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/solid.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href=""><img src="img/logo.png" alt=""></a>
                <input type="text" class="search" placeholder="Cari film, tv shows, dan series ...">
                <i class="fas fa-search"></i>
                <i class="fas fa-bars"></i>
                <ul>
                    <li><a href="">box office</a></li>
                    <li><a href="">drama korea</a></li>
                    <li><a href="">netflix</a></li>
                    <li><a href="">anime</a></li>
                    <li><a href="">hot news</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content1">
        <div class="container">
            <div class="main-content1">
                <div class="item-maincontent1">
                    <img src="img/content1/cover1.png" alt="" class="cover-content1">
                    <div class="info-film-content1">
                        <p class="tanggal"><button class="box">Info Film</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Save the Date : Itaewon Class</h3 class="title-film"></a>
                    </div>
                </div>
                <div class="item-maincontent1">
                    <img src="img/content1/cover2.png" alt="" class="cover-content1">
                    <div class="info-film-content1">
                        <p class="tanggal"><button class="box">Review</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</h3 class="title-film"></a>
                    </div>
                </div>
                <div class="item-maincontent1 d-none">
                    <img src="img/content1/cover3.png" alt="" class="cover-content1">
                    <div class="info-film-content1">
                        <p class="tanggal"><button class="box">Movie Recommendation</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">10 KDrama Wajib Tonton 2020</h3 class="title-film"></a>
                    </div>
                </div>
                <div class="item-maincontent1 d-none">
                    <img src="img/content1/cover4.png" alt="" class="cover-content1">
                    <div class="info-film-content1">
                        <p class="tanggal"><button class="box">Hot News</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Coming Soon, Guide to ‘Forest’ Kdrama</h3 class="title-film"></a>
                    </div>
                </div>
            </div>
            <div class="sidebar-content1">
                <div class="item-sidebar1-big">
                    <img src="img/sidebar-pict.png" alt="" class="sidebar-cover-title">
                    <div class="info-film-sidebar1">
                        <a href=""><p class="bold-sidebar-content1">#1 While You Ware Sleeping</p></a>
                        <p class="tanggal" style="margin:0 24px">2017, Fantasy, Romance</p>
                        <div class="rating">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#2</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Hospital Ship</p></a>
                            <p class="tanggal">2017, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small2.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#3</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Goblin</p></a>
                            <p class="tanggal">2016, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#4</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Hospital Ship</p></a>
                            <p class="tanggal">2017, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small2.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#5</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Goblin</p></a>
                            <p class="tanggal">2016, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#6</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Hospital Ship</p></a>
                            <p class="tanggal">2016, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small2.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#7</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Goblin</p></a>
                            <p class="tanggal">2016, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#8</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Hospital Ship</p></a>
                            <p class="tanggal">2016, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small2.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#9</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Goblin</p></a>
                            <p class="tanggal">2016, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
                <div class="item-sidebar1">
                    <img src="img/content1/sidebar-small.png" alt="" width="50px">
                    <div class="desc-small">
                        <div class="no">#10</div>
                        <div class="title-sidebar1">
                            <a href=""><p>Hospital Ship</p></a>
                            <p class="tanggal">2017, Fantasy, Romance</p>
                        </div>
                        <div class="rating-sidebar">
                            <i class="fas fa-star"></i><span>7.2</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="container">
            <div class="main-content2">
                <p class="title">Terbaru di PusatBioskop.com</p>
                <div class="item">
                    <img src="img/content2/cover1.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Movie Recommended</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea dengan Tema Kejaksaan Terbaik</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover2.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Hot News</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea Terfavorit Tahun 2019</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover3.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Info Film</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">7 Ongoing Kdrama Wajib Tonton 2020</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover1.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Review</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea dengan Tema Kejaksaan Terbaik</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover2.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Hot News</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea Terfavorit Tahun 2019</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover3.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Movie Recommended</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">7 Ongoing Kdrama Wajib Tonton 2020</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover1.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Info Film</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea dengan Tema Kejaksaan Terbaik</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover2.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Movie Recommended</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea Terfavorit Tahun 2019</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover3.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Info Film</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">7 Ongoing Kdrama Wajib Tonton 2020</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover1.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Info Film</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea dengan Tema Kejaksaan Terbaik</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover2.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Hot News</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">Drama Korea Terfavorit Tahun 2019</h3></a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/content2/cover3.png" alt="" class="cover-content2">
                    <div class="info-film-content2">
                        <p class="tanggal"><button class="box">Info Film</button> - Rabu 1 Juli 2020 - 11:37</p>
                        <a href=""><h3 class="title-film">7 Ongoing Kdrama Wajib Tonton 2020</h3></a>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <p class="title">Terpopuler</p>
                <div class="sidebar-content2">
                    <div class="item-sidebar1-big">
                        <img src="img/sidebar-pict.png" alt="" class="sidebar-cover-title">
                        <div class="sidebar-info">
                            <span>Info Film</span><p class="tanggal"> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p class="bold-sidebar-content1">Best Supranatural and Fantasy Romance Kdramas</p></a>
                        </div>
                    </div>
                    <div class="item-sidebar1-big">
                        <img src="img/sidebar-pict.png" alt="" class="sidebar-cover-title">
                        <div class="sidebar-info">
                            <span>Review</span><p class="tanggal"> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p class="bold-sidebar-content1">Best Supranatural and Fantasy Romance Kdramas</p></a>
                        </div>
                    </div>
                    <div class="item-sidebar1-big">
                        <img src="img/sidebar-pict.png" alt="" class="sidebar-cover-title">
                        <div class="sidebar-info">
                            <span>Hot News</span><p class="tanggal"> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p class="bold-sidebar-content1">Best Supranatural and Fantasy Romance Kdramas</p></a>
                        </div>
                    </div>
                    <div class="item-sidebar1-big">
                        <img src="img/sidebar-pict.png" alt="" class="sidebar-cover-title">
                        <div class="sidebar-info">
                            <span>Movie Recommendation</span><p class="tanggal"> - Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p class="bold-sidebar-content1">Best Supranatural and Fantasy Romance Kdramas</p></a>
                        </div>
                    </div>
                    <div class="item-sidebar1-big">
                        <img src="img/sidebar-pict.png" alt="" class="sidebar-cover-title">
                        <div class="sidebar-info">
                            <span>Hot News</span><p class="tanggal">- Rabu 1 Juli 2020 - 11:37</p>
                            <a href=""><p class="bold-sidebar-content1">Best Supranatural and Fantasy Romance Kdramas</p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="#">1</a>
                <a class="active" href="#"><i class="fas fa-circle"></i></a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">...</a>
                <a href="#">Last</a>
            </div>
        </div>
    </div>
    <div class="footer-atas">
        <div class="container">
            <div class="margin-footer">
                <a href=""><img src="img/logo.png" alt="" class="logo-bawah"></a>
                <p>Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
                <ul>
                    <li><a href=""><img src="img/fb.png" alt=""></a></li>
                    <li><a href=""><img src="img/twt.png" alt=""></a></li>
                    <li><a href=""><img src="img/ig.png" alt=""></a></li>
                    <li><a href=""><img src="img/yt.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <ul>
                <li><a href="">• Pedoman media siber</a></li>
                <li><a href="">• Privacy Policy</a></li>
                <li><a href="">• Disclaimer</a></li>
                <li><a href="">• About us</a></li>
            </ul>
            <p class="copyright">Copyright © 2020, Domigado. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>