<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-awal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container-head">
            <div class="ct-block">
                <div class="logo-bioskop">
                    <a href="">
                        <div class="logo" ></div>
                    </a>
                </div>
                <div class="contain-inpt">
                    <form action="">
                        <input type="text" class="search" placeholder="Cari film, tv shows, dan series ..." name="search">
                            <button>
                                <i class="fa fa-search"></i>
                            </button>
                    </form>
                    <div class="bars-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="mobile-menus">
                    <i class="fa fa-search bars"></i>
                    <i class="fa fa-bars"></i>
                </div>
                <div class="nav_link">
                    <ul>
                        <li>
                            <a href="">Box Office</a>
                        </li>
                        <li>
                            <a href="">Drama Korea</a>
                        </li>
                        <li>
                            <a href="">Netflix</a>
                        </li>
                        <li>
                            <a href="">Anime</a>
                        </li>
                        <li>
                            <a href="">Hot News</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="size-content">
            <div class="width-100">
                <div class="card-content">
                    <div class="card-2">
                        <a href="">
                            <div class="card-view">
                                <img src="card-view1.png"  alt="">
                                <div class="card-head">
                                    <a href="" class="button-film">Info Film</a>
                                    <span>- Rabu 1 Juli 2020 - 11:37</span>
                                </div>
                                <div class="p-card">
                                    <h3>Save the Date : Itaewon Class</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="">
                            <div class="card-view">
                                <img src="card-view2.png" alt="">
                                <div class="card-head">
                                    <a href="" class="button-film">Review</a>
                                    <span>- Rabu 1 Juli 2020 - 11:37</span>
                                </div>
                                <div class="p-card">
                                    <h3>Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <a href="">
                            <div class="card-view">
                                <img src="card-view3.png" alt="">
                                <div class="card-head">
                                    <a href="" class="button-film">Movie Recommendation</a>
                                    <span>- Rabu 1 Juli 2020 - 11:37</span>
                                </div>
                                <div class="p-card">
                                    <h3>10 KDrama Wajib Tonton 2020</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="card-2">
                        <div class="card-view">
                            <a href="">
                                <img src="card-view4.png" alt="">
                                <div class="card-head">
                                    <a href="" class="button-film">Hot News</a>
                                    <span>- Rabu 1 Juli 2020 - 11:37</span>
                                </div>
                                <div class="p-card">
                                    <h3>Coming Soon, Guide to ‘Forest’ Kdrama</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="right-size">
                        <a href="">
                            <div class="content-top">
                                <img src="right-pict.png" alt="">
                                <div class="text-top">
                                    <div class="text-div-stars">
                                        <h3>#1 While You Were Sleeping</h3>
                                        <p class="stars-top"><i class="fa fa-star yellow"></i>7.2</p>
                                        <p class="height-gray">2017, Fantasy, Romance</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img1.png" alt="">
                                <div class="right-text">
                                    <h4>#2</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img2.png" alt="">
                                <div class="right-text">
                                    <h4>#3</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img1.png" alt="">
                                <div class="right-text">
                                    <h4>#4</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img2.png" alt="">
                                <div class="right-text">
                                    <h4>#5</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img1.png" alt="">
                                <div class="right-text">
                                    <h4>#6</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img2.png" alt="">
                                <div class="right-text">
                                    <h4>#7</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img1.png" alt="">
                                <div class="right-text">
                                    <h4>#8</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img2.png" alt="">
                                <div class="right-text">
                                    <h4>#9</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                        <div class="small-content">
                            <a href="">
                                <img src="small-img1.png" alt="">
                                <div class="right-text">
                                    <h4>#10</h4>
                                    <h4>Hospital Ship</h4>
                                    <p class="stars"><i class="fa fa-star yellow"></i>7.2</p>
                                    <p class="small-gray">2017, Fantasy, Romance</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containt2">
            <div class="max-content-bioskop">
                <div class="widht-8">
                    <h3>Terbaru di PusatBioskop.com</h3>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img1.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Hot News</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea dengan Tema Kejaksaan Terbaik</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img2.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Movie Recom...</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea Terfavorit Tahun 2019</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img3.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Review</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>7 Ongoing Kdrama Wajib Tonton 2020</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img1.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Hot News</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea dengan Tema Kejaksaan Terbaik</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img2.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Movie Recom...</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea Terfavorit Tahun 2019</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img3.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Review</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>7 Ongoing Kdrama Wajib Tonton 2020</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img1.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Hot News</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea dengan Tema Kejaksaan Terbaik</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img2.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Movie Recom...</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea Terfavorit Tahun 2019</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img3.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Review</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>7 Ongoing Kdrama Wajib Tonton 2020</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img1.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Hot News</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea dengan Tema Kejaksaan Terbaik</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img2.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Movie Recom...</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>Drama Korea Terfavorit Tahun 2019</p> 
                            </div>
                        </div>
                    </div>
                    <div class="view-bottom">
                        <div class="view-3">
                            <div class="img-content">
                                <img src="left-img3.jpg" alt="">
                            </div>
                            <div class="text-view3">
                                <a href="">Review</a>
                                <span>- Rabu 1 Juli 2020 - 11:37</span>
                            </div>
                            <div class="judul-content">
                            <p>7 Ongoing Kdrama Wajib Tonton 2020</p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-bottom-right">
                    <div class="content-right">
                        <h3>Terpopuler</h3>
                        <div class="view-content-right">
                           <div class="card-right-view">
                               <a href="">
                                    <img src="right-pict.png" alt="">
                                    <div class="right-view">
                                        <p class="info-film">Info Film</p>
                                        <p class="date">- Rabu 1 Juli 2020 - 11:37</p>
                                        <p class="text-content2"> Best Supranatural and Fantasy Romance Kdramas</p>
                                    </div>
                                </a>
                           </div>
                            <div class="card-right-view">
                              <a href="">
                                    <img src="right-pict.png" alt="">
                                    <div class="right-view">
                                        <p class="info-film">Info Film</p>
                                        <p class="date">- Rabu 1 Juli 2020 - 11:37</p>
                                        <p class="text-content2"> Best Supranatural and Fantasy Romance Kdramas</p>
                                    </div>
                                </a>
                            </div>
                            <div class="card-right-view">
                                <a href="">
                                     <img src="right-pict.png" alt="">
                                     <div class="right-view">
                                         <p class="info-film">Info Film</p>
                                         <p class="date">- Rabu 1 Juli 2020 - 11:37</p>
                                         <p class="text-content2"> Best Supranatural and Fantasy Romance Kdramas</p>
                                     </div>
                                 </a>
                            </div>
                            <div class="card-right-view">
                                <a href="">
                                     <img src="right-pict.png" alt="">
                                     <div class="right-view">
                                         <p class="info-film">Info Film</p>
                                         <p class="date">- Rabu 1 Juli 2020 - 11:37</p>
                                         <p class="text-content2"> Best Supranatural and Fantasy Romance Kdramas</p>
                                     </div>
                                 </a>
                            </div>
                            <div class="card-right-view">
                                <a href="">
                                     <img src="right-pict.png" alt="">
                                     <div class="right-view">
                                         <p class="info-film">Info Film</p>
                                         <p class="date">- Rabu 1 Juli 2020 - 11:37</p>
                                         <p class="text-content2"> Best Supranatural and Fantasy Romance Kdramas</p>
                                     </div>
                                 </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-page">
                    <div class="page-break">
                        <ul>
                            <li>
                                <a href="">1</a>
                            </li>
                            <li>
                                <a href="" class="active">2</a>
                            </li>
                            <li>
                                <a href="">3</a>
                            </li>
                            <li>
                                <a href="">4</a>
                            </li>
                            <li>
                                <a href="">...</a>
                            </li>
                            <li>
                                <a href="">Last</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <div class="footer">
        <div class="container-footer">
            <div class="w100">
                <div class="logo-footer">
                    <a href="">
                        <div class="img-foot" ></div>
                    </a>
                </div>
                <div class="w-70">
                    <div class="text-content">
                        <p>Pusatbioskop.com adalah media online yang membahas update informasi,review,dan</p>
                        <p>,rekomendasi seputar film,series film,series,k-drama,serta anime.</p>
                    </div>
                    <div class="sosmed-footer">
                        <a href="">
                            <img src="fb.png" alt="">
                        </a>
                        <a href="">
                            <img src="twitter.png" alt="">
                        </a>
                        <a href="">
                            <img src="instagram.png" alt="">
                        </a>
                        <a href="">
                            <img src="yt.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <div class="max-content">
                <div class="content-text">
                    <ul>
                        <li>
                            <a href="">• Pedoman media siber</a> 
                        </li>
                        <li>
                            <a href="">• Privacy Policy</a>
                        </li>
                        <li>
                            <a href="">• Disclaimer</a>
                        </li>
                        <li>
                            <a href="">• About us</a>
                        </li>
                        <li>
                            <a href="">• Contact us</a>
                        </li>
                    </ul>
                </div>
                <div class="copyright-right">
                    <p>Copyright © 2020, Domigado. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>