<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pusat Bioskop</title>
    <link rel="stylesheet" href="asset/css/style.css" type="text/css">
  </head>
  <body>

    <div class="header">
      <div class="container">
        <div class="row">
          <div class="box-header size-100">
            <a href="#"><img class="logo" src="asset/img/Logo.png" alt=""></a>
            <input class="search" type="text" name="search" placeholder="Cari film, tv shows, dan series ...">
            <ul class="list-1">
              <li><a href="#">Box Office</a></li>
              <li><a href="#">Drama Korea</a></li>
              <li><a href="#">Netflix</a></li>
              <li><a href="#">Anime</a></li>
              <li><a href="#">Hot News</a></li>
            </ul>
          </div>
        </div>

        <div class="mobile-menu">
          <a href="#" class="mb-search-toggle"><i class="icon icon-search"></i></a>
          <a href="#" class="mb-menu-toggle"><i class="icon icon-bars"></i></a>
        </div>
      </div>

    </div>

    <div class="black-main-content">
      <div class="container">
        <div class="row">

          <div class="box-content-right-1 size-70">
            <div class="row">

              <div class="box-main size-50">
                <div class="box-item-w box-mobile-w">
                  <div class="box-img-1">
                    <a href="#"><img class="img-center" src="asset/img/lbt-1.png" alt=""></a>
                  </div>
                  <div class="box-content">
                    <div class="box-desk">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#">Save the Date : Itaewon Class</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-main size-50">
                <div class="box-item-w box-mobile-w">
                  <div class="box-img-1">
                    <a href="#"><img class="img-center" src="asset/img/lbt-2.png" alt=""></a>
                  </div>
                  <div class="box-content">
                    <div class="box-desk">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-main size-50 hide-2">
                <div class="box-item-w box-mobile-w">
                  <div class="box-img-1">
                    <a href="#"><img class="img-center" src="asset/img/lbt-3.png" alt=""></a>
                  </div>
                  <div class="box-content">
                    <div class="box-desk">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#">10 KDrama Wajib Tonton 2020</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-main size-50 hide-1">
                <div class="box-item-w box-mobile-w">
                  <div class="box-img-1">
                    <a href="#"><img class="img-center" src="asset/img/lbt-4.png" alt=""></a>
                  </div>
                  <div class="box-content">
                    <div class="box-desk">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title">
                      <a href="#">Coming Soon, Guide to ‘Forest’ Kdrama</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="box-content-left-1 size-30">
            <div class="box-content-dark drak-mobile-top">
              <div class="box-main-m">
                <div class="box-item-w">
                  <div class="box-img-2">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-m">
                    <span class="rank">#1</span>
                    <div class="title-group">
                      <a href="#" class="title-b">While You Were Sleeping</a>
                      <i class="title-s">2017, Fantasy, Romance</i>
                    </div>
                    <i class="icon icon-stars ratings">7.2</i>
                  </div>
                </div>
              </div>

              <div class="box-main-s">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-1.png" alt="">
                </div>
                <span class="rank">#2</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Hospital Ship</a>
                  <i class="title-s">2017, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-2.png" alt="">
                </div>
                <span class="rank">#3</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Goblin</a>
                  <i class="title-s">2016, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-1.png" alt="">
                </div>
                <span class="rank">#4</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Hospital Ship</a>
                  <i class="title-s">2017, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-2.png" alt="">
                </div>
                <span class="rank">#5</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Goblin</a>
                  <i class="title-s">2016, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s hide-2">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-1.png" alt="">
                </div>
                <span class="rank">#6</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Hospital Ship</a>
                  <i class="title-s">2017, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s hide-2">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-2.png" alt="">
                </div>
                <span class="rank">#7</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Goblin</a>
                  <i class="title-s">2016, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s hide-2">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-1.png" alt="">
                </div>
                <span class="rank">#8</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Hospital Ship</a>
                  <i class="title-s">2017, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s hide-2">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-2.png" alt="">
                </div>
                <span class="rank">#9</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Goblin</a>
                  <i class="title-s">2016, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>
              <div class="box-main-s hide-2">
                <div class="box-img-4">
                  <img class="img-center" src="asset/img/lmt-1.png" alt="">
                </div>
                <span class="rank">#10</span>
                <div class="title-group-m">
                  <a href="#" class="title-b f-c-w">Hospital Ship</a>
                  <i class="title-s">2017, Fantasy, Romance</i>
                </div>
                <i class="icon icon-stars ratings">7.2</i>
              </div>

              <a href="#" class="more">Show More ++</a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="box-content-right-2 size-70">
            <span class="title-content">Terbaru di PusatBioskop.com</span>

            <div class="row">

              <div class="box-main-m size-33">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea dengan Tema Kejaksaan Terbaik</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-2.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea Terfavorit Tahun 2019</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-3.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">7 Ongoing Kdrama Wajib Tonton 2020</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-main-m size-33">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea dengan Tema Kejaksaan Terbaik</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-2.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea Terfavorit Tahun 2019</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-3.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">7 Ongoing Kdrama Wajib Tonton 2020</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-main-m size-33 hide-3">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea dengan Tema Kejaksaan Terbaik</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33 hide-3">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-2.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea Terfavorit Tahun 2019</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33 hide-3">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-3.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">7 Ongoing Kdrama Wajib Tonton 2020</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="box-main-m size-33 hide-3">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea dengan Tema Kejaksaan Terbaik</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33 hide-3">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-2.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">Drama Korea Terfavorit Tahun 2019</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m size-33 hide-3">
                <div class="box-item-w box-mobile-y">
                  <div class="box-img-3">
                    <a href="#"><img class="img-center" src="asset/img/lst-3.png" alt=""></a>
                  </div>
                  <div class="box-content-l">
                    <div class="box-desk-m">
                      <a href="#" class="tag-b"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-m">
                      <a href="#">7 Ongoing Kdrama Wajib Tonton 2020</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="box-content-left-2 size-30">
            <span class="title-content">Terpopuler</span>

            <div class="box-content-dark box-content-dark-m">

              <div class="box-main-m box-mobile-m">
                <div class="box-item-w">
                  <div class="box-img-2">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-s">
                    <div class="box-desk-s">
                      <a href="#"><b>Info Film</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-s">
                      <a href="#">Best Supranatural and Fantasy Romance Kdramas</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m box-mobile-m">
                <div class="box-item-w">
                  <div class="box-img-2">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-s">
                    <div class="box-desk-s">
                      <a href="#"><b>Review</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-s">
                      <a href="#">Best Supranatural and Fantasy Romance Kdramas</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m box-mobile-m">
                <div class="box-item-w">
                  <div class="box-img-2">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-s">
                    <div class="box-desk-s">
                      <a href="#"><b>Hot News</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-s">
                      <a href="#">Best Supranatural and Fantasy Romance Kdramas</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m box-mobile-m">
                <div class="box-item-w">
                  <div class="box-img-2">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-s">
                    <div class="box-desk-s">
                      <a href="#"><b>Movie Recommendation</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-s">
                      <a href="#">Best Supranatural and Fantasy Romance Kdramas</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-main-m box-mobile-m">
                <div class="box-item-w">
                  <div class="box-img-2">
                    <a href="#"><img class="img-center" src="asset/img/lst-1.png" alt=""></a>
                  </div>
                  <div class="box-content-s">
                    <div class="box-desk-s">
                      <a href="#"><b>Hot News</b> </a><i class="date">- Rabu 1 Juli 2020 - 11:37</i>
                    </div>
                    <div class="box-title-s">
                      <a href="#">Best Supranatural and Fantasy Romance Kdramas</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="pagination">
      <div class="container">
        <div class="row">
          <div class="size-100">
            <ul class="dot">
              <li><a href="#" class="hide">First</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#" class="active">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">Last</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-1">
      <div class="container">
        <div class="row">
          <div class="size-100">
            <img class="logo-footer" src="asset/img/Logo.png" alt="">
            <p class="description-footer f-c-w">Pusatbioskop.com adalah media online yang membahas update informasi,
               review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>

            <div class="sosmed">
              <a href="#"><img src="asset/img/icg1.png" alt="facebook"></a>
              <a href="#"><img src="asset/img/icg2.png" alt="twitter"></a>
              <a href="#"><img src="asset/img/icg3.png" alt="instagram"></a>
              <a href="#"><img src="asset/img/icg4.png" alt="youtube"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-2">
      <div class="container">
        <div class="row">
          <div class="size-100">
            <div class="rd-menu f-c-w ">
              <a href="#">• Pedoman media siber</a>
              <a href="#">• Privacy Policy</a>
              <a href="#">• Disclaimer</a>
              <a href="#">• About us</a>
              <a href="#">• Contact us</a>
              <a href="#">• Contact us</a>
            </div>
            <div class="copyright f-c-w ">
              <a>Copyright © 2020, Domigado. All Rights Reserved</a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </body>
</html>
