<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <title>Pusat Bioskop V2 Hsn</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/queries.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo-header">
                <img src="assets/img/Logo.png" alt="">
            </div>
            <div class="header-right">
                <ul>
                    <div class="search">
                        <input type="text" placeholder="Cari film, tv show, dan series..">
                        <a href="#">
                            <img src="assets/img/icon_search.png" alt="">
                        </a>
                    </div>

                    <!-- -- -->

                    <div class="response">
                        <a href="">
                            <img src="assets/img/list.png" alt="">
                        </a>
                    </div>

                    <div class="search-response">
                        <a href="">
                            <img src="assets/img/mobile/Shape 1.png" alt="">
                        </a>
                    </div>
                    <!-- -- -->

                    <li>
                        <a href="">Box Office</a>
                    </li>
                    <li>
                        <a href="">Drama Korea</a>
                    </li>
                    <li>
                        <a href="">Netflix</a>
                    </li>
                    <li>
                        <a href="">Anime</a>
                    </li>
                    <li>
                        <a class="last" href="">Hot News</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-first">
        <div class="main-content">
            <div class="content-left">
                <div class="card-item">
                    <a href="#">
                        <img src="assets/img/conten1/gambar1.png" alt="">
                    </a>
                        <span class="title"> <span class="lable">Info Film </span> &nbsp; - Rabu 1 juli 2020 - 11:37 </span>
                        <h2>Save the Date : Itaewon Class</h2>
                </div>
                <div class="card-item">
                    <a href="#">
                        <img src="assets/img/conten1/gambar2.png" alt="">
                    </a>
                        <span class="title" > <span class="lable">Review </span> &nbsp; - Rabu 1 juli 2020 - 11:37 </span>
                        <h2>Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</h2>
                </div>
                <div class="card-item">
                    <a href="#">
                        <img src="assets/img/conten1/gambar3.png" alt="">
                    </a>
                        <span class="title"> <span class="lable">Moview Recomendation </span> &nbsp; - Rabu 1 juli 2020 - 11:37 </span>
                        <h2>10 K-Drama Wajib Tonton 2020</h2>
                </div>
                <div class="card-item">
                    <a href="#">
                        <img src="assets/img/conten1/gambar4.png" alt="">
                    </a>
                        <span class="title"> <span class="lable">Hot News </span> &nbsp; - Rabu 1 juli 2020 - 11:37 </span>
                        <h2>Coming Soon, Guid to `Forest` KDrama</h2>
                </div>
            </div>
            <div class="content-right">
                <div class="content-right-main">
                    <a href="">
                        <img src="assets/img/sidebar/gambar0.png" alt="">
                    </a>
                    <span class="order">#1</span>
                    <span class="title-side">
                        While You Where Sleeping
                    </span>
                    <span class="title-side-bottom">
                        2017, Fantasy, Romance
                    </span>
                    <div class="side-rank">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.2</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar1.png" alt="">
                    </a>
                    <span class="order-second">#2</span>
                    <span class="title-side-second">
                        Hospital Ship
                    </span>
                    <span class="title-side-bottom-second">
                        2017, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.1</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar2.png" alt="">
                    </a>
                    <span class="order-second">#3</span>
                    <span class="title-side-second">
                        Goblin
                    </span>
                    <span class="title-side-bottom-second">
                        2016, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.0</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar1.png" alt="">
                    </a>
                    <span class="order-second">#4</span>
                    <span class="title-side-second">
                        Hospital Ship
                    </span>
                    <span class="title-side-bottom-second">
                        2017, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.1</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar2.png" alt="">
                    </a>
                    <span class="order-second">#5</span>
                    <span class="title-side-second">
                        Goblin
                    </span>
                    <span class="title-side-bottom-second">
                        2016, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.0</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar1.png" alt="">
                    </a>
                    <span class="order-second">#6</span>
                    <span class="title-side-second">
                        Hospital Ship
                    </span>
                    <span class="title-side-bottom-second">
                        2017, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.1</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar2.png" alt="">
                    </a>
                    <span class="order-second">#7</span>
                    <span class="title-side-second">
                        Goblin
                    </span>
                    <span class="title-side-bottom-second">
                        2016, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.0</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar1.png" alt="">
                    </a>
                    <span class="order-second">#8</span>
                    <span class="title-side-second">
                        Hospital Ship
                    </span>
                    <span class="title-side-bottom-second">
                        2017, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.1</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <a href="">
                        <img src="assets/img/sidebar/gambar2.png" alt="">
                    </a>
                    <span class="order-second">#9</span>
                    <span class="title-side-second">
                        Goblin
                    </span>
                    <span class="title-side-bottom-second">
                        2016, Fantasy, Romance
                    </span>
                    <div class="side-rank-second">
                        <img src="assets/img/bintang.png" alt="">
                        <span>7.0</span>
                    </div>
                </div>

                <div class="content-right-second">
                    <div class="last">
                        <a href="">
                            <img src="assets/img/sidebar/gambar1.png" alt="">
                        </a>
                        <span class="order-second">#10</span>
                        <span class="title-side-second">
                            Hospital Ship
                        </span>
                        <span class="title-side-bottom-second">
                            2017, Fantasy, Romance
                        </span>
                        <div class="side-rank-second">
                            <img src="assets/img/bintang.png" alt="">
                            <span>7.1</span>
                        </div>
                    </div>

                    <div class="last-resp">
                        <a href="">
                            <span>Show More ++</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container-second">
        <div class="second-content">
            <div class="second-conten-left">
                <div class="second-conten-left-title">
                    <span>Terbaru di PusatBioskop.com </span>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar1.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar2.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Movie</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar3.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Review</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar1.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar2.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar3.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar1.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar2.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar2.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar3.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar1.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>
                <div class="card-item-second">
                    <a href="">
                        <img src="assets/img/conten2/gambar1.png" alt="">
                    </a>
                    <span class="date"> <span class="lable">Hot News</span> &nbsp; - Rabu 1 Juli 2020 - 11:37 </span>
                    <h3>Drama korea dengan tema kejaksaan terbaik</h3>
                </div>

                <div class="second-conten-left-pagination">
                    <div class="pagination-cont">
                        <a href="#">1</a>
                        <a href="#" class="active">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">...</a>
                        <a href="#">Last</a>
                    </div>
                </div>
            </div>
            <div class="second-content-right">
                <div class="second-content-right-title">
                    <span>Terpopuler</span>
                </div>
                <div class="second-content-right-container">
                    <div class="card-item-second-content-container">
                        <a href="">
                            <img src="assets/img/conten2/gambar_side2.png" alt="">
                        </a>
                        <span class="title"> <span class="lable-side">Info Film</span> &nbsp; - Rabu 1 juli 2020 - 11:37</span>
                        <span class="description">Best Supranatural and Fantasy Romance Kdramas</span>
                    </div>
                    <div class="card-item-second-content-container">
                        <a href="">
                            <img src="assets/img/conten2/gambar_side2.png" alt="">
                        </a>
                        <span class="title"> <span class="lable-side">Info Film</span> &nbsp; - Rabu 1 juli 2020 - 11:37</span>
                        <span class="description">Best Supranatural and Fantasy Romance Kdramas</span>
                    </div>
                    <div class="card-item-second-content-container">
                        <a href="">
                            <img src="assets/img/conten2/gambar_side2.png" alt="">
                        </a>
                        <span class="title"> <span class="lable-side">Info Film</span> &nbsp; - Rabu 1 juli 2020 - 11:37</span>
                        <span class="description">Best Supranatural and Fantasy Romance Kdramas</span>
                    </div>
                    <div class="card-item-second-content-container">
                        <a href="">
                            <img src="assets/img/conten2/gambar_side2.png" alt="">
                        </a>
                        <span class="title"> <span class="lable-side">Info Film</span> &nbsp; - Rabu 1 juli 2020 - 11:37</span>
                        <span class="description">Best Supranatural and Fantasy Romance Kdramas</span>
                    </div>
                    <div class="card-item-second-content-container">
                        <a href="">
                            <img src="assets/img/conten2/gambar_side2.png" alt="">
                        </a>
                        <span class="title"> <span class="lable-side">Info Film</span> &nbsp; - Rabu 1 juli 2020 - 11:37</span>
                        <span class="description">Best Supranatural and Fantasy Romance Kdramas</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-main-content">
            <div class="footer-star">
                <img src="assets/img/Logo.png" alt="">
            </div>
            <div class="footer-center">
                PusatBioskop.com adalah media online yang membahas update informasi, review, dan recomendasi seputar film, series, k-drama, serta anime.
            </div>
            <div class="footer-end">
                <a href="">
                    <img src="assets/img/media/fb.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/media/twit.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/media/ig.png" alt="">
                </a>
                <a href="">
                    <img src="assets/img/media/ytb.png" alt="">
                </a>
            </div>
        </div>
        <div class="footer-main-content-bottom">
            <div class="footer-bottom">
                <div class="footer-bottom-star">
                    <ul>
                        <li><a href="">	&bull; Pedoman Media Siber </a></li>
                        <li><a href=""> &bull; Privasy Police</a></li>
                        <li><a href=""> &bull; Disclaimer</a></li>
                        <li><a href=""> &bull; About Us</a></li>
                        <li><a href=""> &bull; Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-bottom-end">
                    <span>Copyright &copy; 2020, Domigado, All Rights Reserved</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>