<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/bf9df58358.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <a href="#"><img src="assets/logo.png"></a>
                </div>
                <div class="search">
                    <input type="text" class="text_cari" placeholder="Cari film, tv shows, dan series ...">
                    <button><img src="assets/icon_search.png"> </button>
                </div>
                <div class="main-menu-desk">
                    <ul class="list-menu">
                        <li>
                            <a class="nodekor-white" href="#">Box Office</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Drama Korea</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Netflix</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Anime</a>
                        </li>
                        <li>
                            <a class="nodekor-white" href="#">Hot News</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="cari">
                    <button><img src="assets/icon_search.png"> </button>
                </div> -->
                <div class="bar">
                    <i class="fas fa-bars bars" ></i>
                </div>
                
            </div>
        </div>
    </header>
    <section>
        <div class="home-page">
            <div class="container">
                <div class="width75">
                    <div class="highlight">
                        <a href=""><img src="assets/gbr1.jpg"></a>
                        <div class="info-highlight">
                            <div class="info">
                                <a href="">Info Film</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <p >Save the Date : Itaewon Class</-p>
                        </div>
                    </div>
                    <div class="highlight">
                        <a href=""><img src="assets/gbr2.jpg"></a>
                        <div class="info-highlight">
                            <div class="info">
                                <a href="">Review</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <p >Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</p>
                        </div>
                    </div>
                    <div class="highlight hide">
                        <a href=""><img src="assets/gbr3.jpg"></a>
                        <div class="info-highlight">
                            <div class="info">
                                <a href="">Movie Recomendation</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <p>10 KDrama Wajib Tonton 2020</p>
                        </div>
                    </div>
                    <div class="highlight hide">
                        <a href=""><img  src="assets/gbr4.jpg"></a>
                        <div class="info-highlight">
                            <div class="info">
                                <a href="">Hot News</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <p>Coming Soon, Guide to ‘Forest’ Kdrama</p>
                        </div>
                    </div>
                </div>
                <div class="width25">
                    <div class="rankfilm">
                        <div class="side-film">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <div class="tag-big">
                                    <a href="#"><p>#1</p></a>
                                </div>
                                <div class="judul-big">
                                    <a href="#"><p>While You Were Sleeping</p></a>
                                    <a href="#"><p class="small-grey">2017,</p></a>
                                    <a href="#"><p class="small-grey">Fantasy,</p></a>
                                    <a href="#"><p class="small-grey">Romance</p></a>
                                </div>
                                <div class="rating-big">
                                <span><img src="assets/bntang.png" alt="">7,2</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="daftar-film">
                        <div class="rankfilm2">
                            <img src="assets/gbrsml1.jpg">
                            <div class="tag">
                                <a href="#"><p>#2</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Hospital Ship</p></a>
                                <a href="#"><p style="display: inline;">2017,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml2.jpg">
                            <div class="tag">
                                <a href="#"><p>#3</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Goblin</p></a>
                                <a href="#"><p style="display: inline;">2016,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml1.jpg">
                            <div class="tag">
                                <a href="#"><p>#4</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Hospital Ship</p></a>
                                <a href="#"><p style="display: inline;">2017,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml2.jpg">
                            <div class="tag">
                                <a href="#"><p>#5</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Goblin</p></a>
                                <a href="#"><p style="display: inline;">2016,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml1.jpg">
                            <div class="tag">
                                <a href="#"><p>#6</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Hospital Ship</p></a>
                                <a href="#"><p style="display: inline;">2017,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml2.jpg">
                            <div class="tag">
                                <a href="#"><p>#7</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Goblin</p></a>
                                <a href="#"><p style="display: inline;">2016,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml1.jpg">
                            <div class="tag">
                                <a href="#"><p>#8</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Hospital Ship</p></a>
                                <a href="#"><p style="display: inline;">2017,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml2.jpg">
                            <div class="tag">
                                <a href="#"><p>#9</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Goblin</p></a>
                                <a href="#"><p style="display: inline;">2016,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                        <div class="rankfilm2">
                            <img src="assets/gbrsml1.jpg">
                            <div class="tag">
                                <a href="#"><p>#10</p></a>
                            </div>
                            <div class="judul">
                                <a href="#"><p>Hospital Ship</p></a>
                                <a href="#"><p style="display: inline;">2017,</p></a>
                                <a href="#"><p style="display: inline;">Fantasy,</p></a>
                                <a href="#"><p style="display: inline;">Romance</p></a>
                            </div>
                            <div class="rating">
                            <span><img src="assets/bntang.png" alt="">7,2</span> 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="content">
            <div class="all-content">
                <div class="main-container">
                    <div class="title-main">
                        <p>Terbaru di PusatBioskop.com</p>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh1.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Hot News</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh2.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Movie Recomendation</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh3.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Review</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">7 Ongoing Kdrama Wajib Tonton 2020</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh1.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Movie Recomendation</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh2.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Hot News</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh3.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Indo Film</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">7 Ongoing Kdrama Wajib Tonton 2020</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh1.jpg""></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Review</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="item-content">
                        <a href=""><img class="img-content" src="assets/gbrbwh2.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Hot News</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/gbrbwh3.jpg"></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Movie Recomendation</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">7 Ongoing Kdrama Wajib Tonton 2020</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/gbrbwh1.jpg""></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Indo Film</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/gbrbwh2.jpg""></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Movie Recomendation</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="item-content hide1">
                        <a href=""><img class="img-content" src="assets/gbrbwh3.jpg""></a>
                        <div class="info-content">
                            <div class="info">
                                <a href="">Hot News</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                            </div>
                            <h3 class="title">7 Ongoing Kdrama Wajib Tonton 2020</h3>
                        </div>
                    </div>
                </div>
                <div class="item-side">
                    <div class="title-side">
                        <p>Terpopuler</p>
                    </div>
                    <div class="bg-side">
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a  href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                        <div class="side-content">
                            <a href="#"><img src="assets/drakor.png"></a>
                            <div class="info-side">
                                <a class="nodekor" href="#">Box office</a>
                                <span>Rabu, 1 juli 2020 - 11.37</span>
                                <h4>Best Supranatural and Fantasy Romance Kdramas</h4>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div>
                <div class="pagination">
                    <a href="#">1</a>
                    <a class="active" href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">...</a>
                    <a href="#">last</a>
                </div>
            </div>
    
        </div>
    </section>
   
    <footer class="footer">
        <div class="foot-atas">
            <div class="logo-foot">
                <img src="assets/Logo.png">
                <p >Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
                <ul class="sosmed">
                    <li><img src="assets/fb.png"></li>
                    <li><img src="assets/twt.png"></li>
                    <li><img src="assets/ig.png"></li>
                    <li><img src="assets/yt.png"></li>
                </ul>
            </div>
        </div>
        <div class="foot-bawah">
            <div class="margin20">
                <ul class="detail">
                    <li>Pedoman media siber</li>
                    <li>Privacy policy</li>
                    <li>Disclaimer</li>
                    <li>About us</li>
                    <li>Contact Us</li>
                </ul>
                <span>
                <p>Copyright © 2020, Domigado. All Rights Reserved</p>

                </span>
                <!-- <p>Copyright © 2020, Domigado. All Rights Reserved</p> -->
            </div>
            
        </div>
    </footer>
</body>

</html>