*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}
body{
    /* background-color: red; */
    overflow-x: hidden;
}
.header{
    background: #1d233b;
    /* height: 80px; */
}
.container{
    width: 100%;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
    /* margin-right: auto;
    margin-left: auto; */
    max-width: 1140px;
    /* position: static; */
}
.head{
    display: inline-block;
    align-items: center;
    width: 100%;
    padding: 14px 0;
}
.logo{
    margin-right: 30px;
    max-width: 125px;
    max-height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.main-menu-desk{
    display: inline-block;
}
.list-menu li{
    display: inline;
    color: white;
}
.nodekor-white{
    display: inline-block;
}
.nodekor-white{
    text-decoration: none;
    font-size: 16px;
    color: white;
    font-weight: 600;
    font-family: "Segoe UI", arial;
    /* display: block; */
    padding: 25px 15px;
}
.search{
    width:35%;
    /* background: rgba(246, 247, 249, 0.2);
    border: 1px solid #f6f7f9;
    outline: none;
    font-family: "Segoe UI", arial;
    font-size: 14px;
    color: #f6f7f9;
    padding: 14px 27px; */
    /* max-width: 400px; */
    display: inline-block;
    border-radius: 100px;
    position: relative;
    margin-right: 10px;
    /* position: fixed; */
}
.search button{
    position: absolute;
    right: 0;
    background: transparent;
    border: none;
    padding: 0 15px;
    width: auto;
    height: 100%;
    outline: none;
}
.cari>button{
    /* position: absolute; */
    right: 0;
    background: transparent;
    border: none;
    padding: 0 15px;
    width: 50px;
    height: 100%;
    outline: none;
}
.text_cari{
    width: 100%;
    background: rgba(246, 247, 249, 0.2);
    border: 1px solid #f6f7f9;
    outline: none;
    font-family: "Segoe UI", arial;
    font-size: 14px;
    color: #f6f7f9;
    padding: 14px 27px;
    border-radius: 100px;
}

.main-menu-mobile>img{
    height: 30px;
    width: 30px;
    display: inline-block;
}
.bar{
    display: none;
}

.width75{
    max-width: calc(100% - 292px);
    display: inline-block;
    margin-bottom: 20px;
}
.width25{
    width: 282px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-top: 5px;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 10px;
    /* min-width: 280px; */
    background-color: #1d233b;
}

.highlight{
    display: inline-block;
    margin-top: 8px;
    margin-right:4px;
    /* margin-bottom: 25px; */
    /* margin: 5px 3px; */
    max-width: calc(100% / 2 - 10px);
    /* padding: 5.25px; */
    vertical-align: top;
    background-color: white;
    border-radius: 8px;
    min-height: 370px;
}
.highlight>a>img{
    top: 0;
    width: 100%;
    height: auto;
    border-radius: 9px;
}
.info-highlight{
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
    /* height: 130px; */
    /* height: 180px; */
}
.info-highlight>p{
    font-size: 24px;
}
.rankfilm{
    background-color: #1d233b;
}
.tag-big{
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
}
.tag-big>a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.tag{
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
}
.tag>a{
    text-decoration: none;
    color: white;
    padding-top: 5px;
}
.judul{
    display: inline-block;
    vertical-align: top;
}
.judul>a{
    text-decoration: none;
    color: white;
    padding-top: 5px;
}
.judul-big{
    display: inline-block;
}
.judul-big>a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12px;
}
.small-grey{
    color: grey;
    display: inline;
    font-weight: lighter;
    font-size: 10px;
}
.rating{
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    padding-top: 15px;
}
.rating-big{
    /* display: inline-block; */
    vertical-align: top;
    float: right;
    margin-right: 15px;
}
.rankfilm2{
    margin :5px 0;
}
.rankfilm2>img{
    border-radius: 15px;
}
.content{
    width: 100%;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1140px;
    justify-content: center;
    box-sizing: border-box;
}
.home-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: grey;
    background-color: #0d1121 ;
    /* margin: 10px 0; */
}
.title-main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:#1d233b;
    margin-bottom: 10px;
}
.all-content{
    /* display: flex; */
    width: 100%;
    margin: auto;
}
.main-container{
    /* width: 75%; */
    /* display: inline-block; */
    max-width: 832px ;
    margin: auto;
    float: left;
    margin-right: 0;
    min-height: 226px;
}
.item-side{
    width: 25%;
    display: inline-block;
}
.title{
    min-height: 50px;
}
.title-side{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:#1d233b;
    margin-bottom: 10px;
}
.item-content{
    display: inline-block;
    margin-right: 5.25px;
    margin-bottom: 25px;
    width: calc(832px / 3 - 10px);
    /* padding: 5.25px; */
    vertical-align: top;

}

.img-content{
    top: 0;
    width: 100%;
    height: auto;
    /* max-width: calc(832px / 3 - 15px); */

}
.side-content{
    display: inline-block;
    background-color: white;
    border-radius: 10px;
    margin: 5px 0;
    padding-bottom: 5px ;
}
.side-film{
    /* display: inline-block; */
    background-color: white;
    border-radius: 10px;
    margin: 5px 0;
    padding-bottom: 5px ;
}
.side-film>a>img{
    width: 100%;
}
.info{
    margin:10px 0;
}
.info > a{
    text-decoration: none;
    background-color: #1d233b;
    border-radius: 3px;
    padding:5px 10px;
    color: white;
    font-size: 12px;
}
.info>span{
    color: grey;
    font-size: 10px;
}
.info-content>h3{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.side-content > div{
    padding: 7px;
}
.info-side >h4 {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-side{
    background-color: #1d233b;
    border-radius: 10px;
    padding: 7px;
}
.nodekor{
    text-decoration: none;
}

.side-content div span{
    color: #adadad;
    font-size: 10px;
}

.pagination {
    margin: 60px 0 30px 0;
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
}

.pagination a {
    color: #1d233b;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #1d233b;
    border-radius: 20px;
    color: white;
}
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

/* .footer{ */
    /* background: #1d233b; */
    /* width: 100vw; */
    /* justify-content: center;
    align-content: center; */
/* } */
.footer{
  /* position: absolute; */
  bottom: 0;
}
.foot-atas{
    background: #1d233b;
    width: 100vw;
    /* margin: auto; */
    padding-right: 15px;
    padding-left: 15px;
    /* max-width: 1140px; */
    padding: 40px 0;
    margin: auto;


}
.foot-atas p{
    vertical-align: middle;
    color: white;


}
.foot-atas ul li{
    display: inline-block;
    /* float: right; */
    /* margin:10px; */
}
.logo-foot img{
    margin-right: 15px;
    vertical-align: middle;

}
.foot-bawah{
    background-color: #0d1121;
    width: 100vw;
    /* margin: auto; */
    padding-right: 15px;
    padding-left: 15px;
    /* max-width: 1140px; */
    /* justify-content: center; */
    padding-bottom: 10px;


}
.margin20{
    padding: 10px 0;
}
.foot-bawah ul li{
    display: inline-block;
    color: white;
}
.foot-bawah ul{
    display: inline;
    
}
.logo-foot>p{
    display:inline-block;
    width: 50%;
}
.sosmed{
    float: right;
}
.foot-bawah p{
    margin: auto;
    display: inline;
    color: white;
    /* display: inline-block; */
    /* float: right; */
    /* vertical-align: middle; */
}
.foot-bawah div span {
    float: right;
}
.foot-atas > *,.foot-bawah > *{
    max-width: 1140px;
    margin: auto;
}

@media only screen and (max-width: 1140px) {
    /* body {
      background-color: red;
    } */

    .main-container{
        /* width: 75%; */
        /* display: inline-block; */
        max-width: 75% ;
        margin: auto;
        float: left;
        margin-right: 0;
        min-height: 226px;
    }
    /* .hide1{
        display: none;
    } */
    .item-side{
        width: 25%;
    }
    /* .main-menu-desk{
        display: none;
    } */
    .item-side{
        margin-right: auto;
        min-width: 205px;
    }
    .side-content > a >img{
        width: 100%;
        height: 100%;
    }
    /* .bar{
        display: inline;
    } */
    .bars{
        /* margin: 0; */
        margin-top: 10px;
        margin-right: 10px;
        float: right;
        font-size: 30px;
        text-align: right;
        color: white;
    }
    .item-content{
        width: calc(100% / 3 - 10px);
    }
  }

  @media only screen and (max-width: 850px){
      /* body{
          background-color: indigo;
          
      } */
      .main-container{
        max-width: 100%;
        /* display: inline-block; */
        width: 100% ;
        margin:0 auto;
        /* float: left; */
        /* margin-right: 100px; */
        min-height: 226px;
    }
      .item-content{
          /* width: 500px; */
        width: calc(100% / 2 -10px);
      }
      /* .img-content {
        top: 0;
        max-width:  calc(800px / 2 - 15px);
      } */
      .title-main{
          width: 50%;
      }
      .item-side{
          display: block;
      }
      .logo-foot{
          margin-left:20px;
      }
      .foot-bawah{
        background-color: #0d1121;
        width: 100vw;
        font-size: 12px;
        /* margin: auto; */
        padding-right: 15px;
        padding-left: 15px;
        /* max-width: 1140px; */
        /* justify-content: center; */
    }
    /* .footer{
        display: block;
    } */
    .item-side{
        width: 100%;
    }
    .bg-side{
        width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
    }
    .foot-atas{
        background: #1d233b;
        width: 100vw;
        /* margin: auto; */
        padding-right: 15px;
        padding-left: 15px;
        /* max-width: 1140px; */
        padding: 40px 0;
        margin: auto;
    
    
    }
    .foot-atas p{
        vertical-align: middle;
        color: white;
        font-size: 12px;
    
    }
    .foot-atas ul li{
        display: inline-block;
        /* display: none; */
        /* margin:10px; */
    }
    /* .sosmed{
        display: none;
    } */
    /* .margin20 >ul{
        display: none;
    } */
}
@media only screen and (max-width: 768px){
    .highlight{
        max-width: calc(100%);
        display: block;
    }
    .hide{
        display: none;
    }
    .logo-foot{
        margin: 0 auto;
    }
    .logo-foot>img{
        display: block;
          /* text-align: center; */
          /* vertical-align: unset; */
          /* align-content: center; */
          /* align-self: center; */
        margin: 0 auto;
          /* margin-left: unset; */
    }
    .logo-foot>p{
        display: block;
        /* display:inline-block; */
        margin: 0 auto;
        /* width: 50%; */
        margin-top: 10px;
        /* text-align: center; */
    }
    .sosmed{
        display: block;
        float: unset;
        /* margin: 0 auto; */
        margin-top: 10px;
        text-align: center;
    }
    .margin20{
        text-align: center;
    }
    .foot-bawah>div>span{
        float: none;
    }
    .foot-bawah p{
        display: block;
    }
}
@media only screen and (max-width: 625px){
    /* body{
        background-color: rebeccapurple;
    } */
    .item-content{
        width: 80%;
        margin: 0 10%;
        max-width: none;
    }
    /* .img-content{
        width: 80%;
        max-width: none;
    } */
   

}
@media only screen and (max-width: 600px){
    /* body{
        background-color: red;
    } */
    .width25{
        display: block;
        width: 100%;
    }
    .width75{
        max-width:unset; 
        margin: 0 auto;
        width: 100%;
    }
    .highlight{
        margin-right: unset;
    }
    .main-menu-desk{
        display: none;
    }
    .bar{
        display: inline;
    }
}

@media only screen and (max-width:425px){
    .width25{
        display: block;
        width: 100%;
    }
    .width75{
        max-width:unset; 
        margin: 0 auto;
        width: 100%;
    }
    .highlight{
        margin-right: unset;
    }
    .container{
        padding-bottom: 10px;
    }
}
@media only screen and (max-width: 340px){
    .search{
        width: 20%;
    }
    .search>button{
        right: 7px;
    }

}
