<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- start navbar header -->
	<div class="container_header">
		<div class="container_header_top">
			<div class="content_header_top">
				<div class="inline_content_header div_logo">
					<img src="img/Logo.png">
				</div>
				<div class="inline_content_header input_search">
					<input type="text" class="search" placeholder="Cari film, tv shows, dan series ...">
				</div>
				<div class="inline_content_header logo_search">
					<img src="img/iconsearchbig.png">
				</div>
				<div class="inline_content_header div_menu">
					<div class="menu_header"><a href="#">Box Office</a></div>
					<div class="menu_header"><a href="#">Drama Korea</a></div>
					<div class="menu_header"><a href="#">Netflix</a></div>
					<div class="menu_header"><a href="#">Anime</a></div>
					<div class="menu_header"><a href="#">Hot News</a></div>
				</div>
				<div class="inline_content_header div_logo_menu">
					<img src="img/logomenu.png">
				</div>
			</div>
		</div>
		<div class="container_header_bottom">
			<div class="content_header_bottom">
				<div class="inline_header_bottom main_header_content">
					<div class="header_img_bottom">
						<div class="div_img_header">
							<img src="img/header1.png">
						</div>
						<div class="div_button_date">
							<div class="inline_button_date"><button class="btn_header_bottom">Info film</button></div>
							<div class="inline_button_date"><p class="header_date"> - Rabu 1 Juli 2020 - 11:37</p></div>
						</div>
						<div class="div_title_content">
							<p class="title_film_header">Save the Date : Itaewon Class</p>
						</div>
					</div>
					<div class="header_img_bottom">
						<div class="div_img_header">
							<img src="img/header2.png">
						</div>
						<div class="div_button_date">
							<div class="inline_button_date"><button class="btn_header_bottom">Review</button></div>
							<div class="inline_button_date"><p class="header_date"> - Rabu 1 Juli 2020 - 11:37</p></div>
						</div>
						<div class="div_title_content">
							<p class="title_film_header">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</p>
						</div>
					</div>
					<div class="header_img_bottom">
						<div class="div_img_header">
							<img src="img/header3.png">
						</div>
						<div class="div_button_date">
							<div class="inline_button_date"><button class="btn_header_bottom">Moview Recommendation</button></div>
							<div class="inline_button_date"><p class="header_date"> - Rabu 1 Juli 2020 - 11:37</p></div>
						</div>
						<div class="div_title_content">
							<p class="title_film_header">10 KDrama Wajib Tonton 2020</p>
						</div>
					</div>
					<div class="header_img_bottom">
						<div class="div_img_header">
							<img src="img/header4.png">
						</div>
						<div class="div_button_date">
							<div class="inline_button_date"><button class="btn_header_bottom">Hot News</button></div>
							<div class="inline_button_date"><p class="header_date"> - Rabu 1 Juli 2020 - 11:37</p></div>
						</div>
						<div class="div_title_content">
							<p class="title_film_header">Coming Soon, Guide to 'Forest' Kdrama</p>
						</div>
					</div>
				</div>
				<div class="inline_header_bottom side_content">
					<div class="div_header_side">
						<div class="side_first">
							<div><img src="img/Drakor.png"></div>
							<div>
								<p class="inline_title_film_first title_side_film_first">#1 While You Were Sleeping</p>
								<p class="inline_title_film_first main_rating"><img src="img/star.png">7.2</p>
							</div>
							<div><p class="title_side_film_second">2017, Fantasy, Romance</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side1.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#2</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Hospital Ship</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side2.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#3</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Goblin</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side1.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#4</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Hospital Ship</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side2.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#5</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Goblin</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side1.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#6</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Hospital Ship</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side2.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#7</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Goblin</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side1.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#8</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Hospital Ship</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="list_side_film">
							<div class="inline_list_side_film"><img src="img/side2.png"></div>
							<div class="inline_list_side_film"><p class="list_ranking">#9</p></div>
							<div class="inline_list_side_film div_list_title">
								<p class="list_title">Goblin</p>
								<p class="list_year">2017, Fantasy, Romance</p>
							</div>
							<div class="inline_list_side_film div_list_rating"><p class="list_rating"><img src="img/star.png">7.2</p></div>
						</div>
						<div class="side_end">
							<p class="show_more">Show More ++</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar header -->

	<!-- start main content -->
	<div class="container_content">
		<div class="main_content">
			<div class="inline_main_content list_main_film">
				<p class="paragraf_main_content">Terbaru di PusatBioskop.com</p>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu1.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea dengan Tema Kejaksaan Terbaik</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu2.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea Terfavorit Tahun 2019</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu3.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Review</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">7 Ongoing Kdrama Wajib Tonton 2020</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu1.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea dengan Tema Kejaksaan Terbaik</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu2.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea Terfavorit Tahun 2019</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu3.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Review</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">7 Ongoing Kdrama Wajib Tonton 2020</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu1.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea dengan Tema Kejaksaan Terbaik</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu2.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea Terfavorit Tahun 2019</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu3.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Review</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">7 Ongoing Kdrama Wajib Tonton 2020</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu1.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea dengan Tema Kejaksaan Terbaik</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu2.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Hot News</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">Drama Korea Terfavorit Tahun 2019</p></div>
				</div>
				<div class="inline_menu_film">
					<div class="div_img_main"><img src="img/menu3.png"></div>
					<div class="div_btn_date_menu">
						<button class="inline_btn_date_menu btn_menu_film">Review</button>
						<p class="inline_btn_date_menu date_menu_film"> - Rabu 1 Juli 2020 - 11:37</p>
					</div>
					<div class="div_tampnail"><p class="tampnail_menu">7 Ongoing Kdrama Wajib Tonton 2020</p></div>
				</div>
			</div>
			<div class="inline_main_content list_main_side_film">
				<p class="paragraf_side_content">Terpopuler</p>
				<div class="div_side_main_content">
					<div class="div_side_menu">
						<div><img class="img_side_main_menu" src="img/Drakor.png"></div>
						<div><p class="date_side_menu"><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p></div>
						<div><p class="title_side_menu">Best Supranatural and Fantasy Romance Kdramas</p></div>
					</div>
					<div class="div_side_menu">
						<div><img class="img_side_main_menu" src="img/Drakor.png"></div>
						<div><p class="date_side_menu"><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p></div>
						<div><p class="title_side_menu">Best Supranatural and Fantasy Romance Kdramas</p></div>
					</div>
					<div class="div_side_menu">
						<div><img class="img_side_main_menu" src="img/Drakor.png"></div>
						<div><p class="date_side_menu"><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p></div>
						<div><p class="title_side_menu">Best Supranatural and Fantasy Romance Kdramas</p></div>
					</div>
					<div class="div_side_menu">
						<div><img class="img_side_main_menu" src="img/Drakor.png"></div>
						<div><p class="date_side_menu"><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p></div>
						<div><p class="title_side_menu">Best Supranatural and Fantasy Romance Kdramas</p></div>
					</div>
					<div class="div_side_menu">
						<div><img class="img_side_main_menu" src="img/Drakor.png"></div>
						<div><p class="date_side_menu"><b>Info Film</b> - Rabu 1 Juli 2020 - 11:37</p></div>
						<div><p class="title_side_menu">Best Supranatural and Fantasy Romance Kdramas</p></div>
					</div>
				</div>
			</div>
			<div class="container_page">
				<div class="inline_page"><a href="#">1</a></div>
				<div class="inline_page"><a href="#">2</a></div>
				<div class="inline_page"><a href="#">3</a></div>
				<div class="inline_page"><a href="#">4</a></div>
				<div class="inline_page"><a href="#">...</a></div>
				<div class="inline_page"><a href="#">Last</a></div>
			</div>
		</div>
	</div>
	<!-- end main content -->

	<!-- start navbar footer -->
	<div class="container_footer">
		<div class="container_footer_top">
			<div class="content_footer_top">
				<div class="inline_footer_top div_logo_footer">
					<img src="img/Logo.png">
				</div>
				<div class="inline_footer_top div_text_footer">
					<p>Pusatbioskop.com adalah media online yang membahas update informasi, review, dan rekomendasi seputar film, series, k-drama, serta anime.</p>
				</div>
				<div class="inline_footer_top div_sosmed">
					<div class="div_inline_sosmed"><a href="#"><img src="img/facebook.png"></a></div>
					<div class="div_inline_sosmed"><a href="#"><img src="img/twitter.png"></a></div>
					<div class="div_inline_sosmed"><a href="#"><img src="img/instagram.png"></a></div>
					<div class="div_inline_sosmed"><a href="#"><img src="img/youtube.png"></a></div>
				</div>
			</div>
		</div>
		<div class="container_footer_bottom">
			<div class="content_footer_bottom">
				<div class="inline_footer_bottom">
					<div class="inline_privacy_policy"><a href="#">Pedoman media siber</a></div>
					<div class="inline_privacy_policy"><a href="#">Privacy Policy</a></div>
					<div class="inline_privacy_policy"><a href="#">Disclaimer</a></div>
					<div class="inline_privacy_policy"><a href="#">About us</a></div>
					<div class="inline_privacy_policy"><a href="#">Contact us</a></div>
				</div>
				<div class="inline_footer_bottom">
					<p class="copyright">Copyright © 2020, Domigado. All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar footer -->
</body>
</html>