<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Tugas Ical - Slicing PusatBioskop</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   <div class="container">
      <div class="header">
         <a href="#"><img src="assets/images/logo-pusatbioskop.png" class="logo-pusatbioskop"></a>
         <div class="form-search">
            <button type="submit" class="search"><i class="fa fa-search"></i></button>
            <input type="text" id="input-search" placeholder="Cari film, tv shows, dan series ...">
         </div>
         <div class="bars">
            <i class="fas fa-bars"></i>
         </div>
         <div class="menu-header">
            <ul>
               <li class="list-menu-header"><a href="#">Box Office</a></li>
               <li class="list-menu-header"><a href="#">Drama Korea</a></li>
               <li class="list-menu-header"><a href="#">Netflix</a></li>
               <li class="list-menu-header"><a href="#">Anime</a></li>
               <li class="list-menu-header"><a href="#">Hot News</a></li>
            </ul>
         </div>
      </div>
      <div class="content-1">
         <div class="row">
            <div class="column box-office-content1">
               <div class="gallery-content1">
                  <a href="#">
                     <img src="assets/images/photo-1.png" class="img-content1">
                  </a>
                  <div class="content-information-container-content1">
                     <div class="content-information-content1">
                        <a href="#" class="kategori-boxoffice">Info Film</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                     </div>
                     <h4 class="title-container"><a href="#" class="title-boxoffice titlecontent1">Save the Date : Itaewon Class</a></h4>
                  </div>
               </div>
               <div class="gallery-content1">
                  <a href="#">
                     <img src="assets/images/photo-2.png" class="img-content1">
                  </a>
                  <div class="content-information-container-content1">
                     <div class="content-information-content1">
                        <a href="#" class="kategori-boxoffice">Review</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                     </div>
                     <h4 class="title-container"><a href="#" class="title-boxoffice titlecontent1">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</a></h4>
                  </div>
               </div>
               <div class="gallery-content1 for-mobile2">
                  <a href="#">
                     <img src="assets/images/photo-3.png" class="img-content1">
                  </a>
                  <div class="content-information-container-content1">
                     <div class="content-information-content1">
                        <a href="#" class="kategori-boxoffice">Movie Recommendation</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                     </div>
                     <h4 class="title-container"><a href="#" class="title-boxoffice titlecontent1">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</a></h4>
                  </div>
               </div>
               <div class="gallery-content1 for-mobile2">
                  <a href="#">
                     <img src="assets/images/photo-4.png" class="img-content1">
                  </a>
                  <div class="content-information-container-content1">
                     <div class="content-information-content1">
                        <a href="#" class="kategori-boxoffice">Hot News</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                     </div>
                     <h4 class="title-container"><a href="#" class="title-boxoffice titlecontent1">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</a></h4>
                  </div>
               </div>
            </div>
            <div class="column populer-container" style="" id="populer-content1">
               <div class="populer-content container-populer-content1">
                  <a href="#">
                     <img src="assets/images/layer4.png" class="img-content1">
                  </a>
                  <div class="content-information-container-populer" style="">
                     <div class="content-information">
                        <h3 class="title-film"
                        >#1
                        <a href="">While you were sleeping</a>
                        <i class="fa fa-star"></i> <span>9.2</span>
                     </h3>
                     <span class="category-film">2017, Fantasy, Romance</span>
                  </div>
                  <!-- <h4 class="post-title-populer">Alasan Kenapa 5 Drama 2019 ini Harus Ada Season Ke 2</h4> -->
               </div>
            </div>
            <div class="populer-content-kecil">
               <img src="assets/images/gambarkecil1.png" class="gambar-kecil">
               <h3 class="title-film kecil">#2<a href="#">Hospital Sleep</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil">
               <img src="assets/images/gambarkecil2.png" class="gambar-kecil">
               <h3 class="title-film kecil">#3<a href="#">Goblin</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil">
               <img src="assets/images/gambarkecil1.png" class="gambar-kecil">
               <h3 class="title-film kecil">#4<a href="#">Hospital Sleep</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil">
               <img src="assets/images/gambarkecil2.png" class="gambar-kecil">
               <h3 class="title-film kecil">#5<a href="#">Goblin</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil for-mobile2">
               <img src="assets/images/gambarkecil1.png" class="gambar-kecil">
               <h3 class="title-film kecil">#6<a href="#">Hospital Sleep</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil for-mobile2">
               <img src="assets/images/gambarkecil2.png" class="gambar-kecil">
               <h3 class="title-film kecil">#7<a href="#">Goblin</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil for-mobile2">
               <img src="assets/images/gambarkecil1.png" class="gambar-kecil">
               <h3 class="title-film kecil">#8<a href="#">Hospital Sleep</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil for-mobile2">
               <img src="assets/images/gambarkecil2.png" class="gambar-kecil">
               <h3 class="title-film kecil">#9<a href="#">Goblin</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil for-mobile2">
               <img src="assets/images/gambarkecil1.png" class="gambar-kecil">
               <h3 class="title-film kecil">#10<a href="#">Hospital Sleep</a></h3>
               <div class="sub-title"><span class="kategori">2017, Fantasy, Romance</span><i class="fa fa-star"></i> <span class="rating-span">9.2</span></div>
            </div>
            <div class="populer-content-kecil showmore">
               <center><h3 class="show-more">Show More ++</h3></center>
            </div>
         </div>
      </div>
   </div>
   <div class="breadcumb">
      <div>
         <h2 class="title">
         Terbaru Di PusatBioskop.com</h2>
         <h2 class="title" id="title-2">Terpopuler</h2>
      </div>
   </div>
   <div class="content-2">
      <div class="row">
         <div class="column box-office">
            <div class="gallery">
               <a href="#">
                  <img src="assets/images/layer.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Hot News</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Drama Korea dengan Tema Kejaksaan Terbaik</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
                  <img src="assets/images/layer2.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Movie Recom</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Drama Korea Terfavorit Tahun 2019</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
                  <img src="assets/images/layer3.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Review</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">7 Ongoing Kdrama Wajib Tonton 2020</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
                  <img src="assets/images/layer.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Hot News</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Drama Korea dengan Tema Kejaksaan Terbaik</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
                  <img src="assets/images/layer2.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Movie Recom</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Drama Korea Terfavorit Tahun 2019</a></h3>
               </div>
            </div>
            <div class="gallery">
               <a href="#">
                  <img src="assets/images/layer3.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Review</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">7 Ongoing Kdrama Wajib Tonton 2020</a></h3>
               </div>
            </div><div class="gallery for-mobile">
               <a href="#">
                  <img src="assets/images/layer.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Hot News</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Drama Korea dengan Tema Kejaksaan Terbaik</a></h3>
               </div>
            </div>
            <div class="gallery for-mobile">
               <a href="#">
                  <img src="assets/images/layer2.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Movie Recom</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">Drama Korea Terfavorit Tahun 2019</a></h3>
               </div>
            </div>
            <div class="gallery for-mobile">
               <a href="#">
                  <img src="assets/images/layer3.png" class="img-content1">
               </a>
               <div class="content-information-container">
                  <div class="content-information">
                     <a href="#" class="kategori-boxoffice">Review</a> - <span>Rabu 1 Juli 2020 - 11:37</span>
                  </div>
                  <h3 class="title-container"><a href="#" class="title-boxoffice">7 Ongoing Kdrama Wajib Tonton 2020</a></h3>
               </div>
            </div>
         </div>
         <div class="column populer-container" style="" id="populer">
            <div class="populer-content">
               <a href="#">
                  <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Info Film</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
                  <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Review</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
                  <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Hot News</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
                  <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Movie Recommendation</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
            <div class="populer-content">
               <a href="#">
                  <img src="assets/images/layer4.png" class="img-content1">
               </a>
               <div class="content-information-container-populer" style="">
                  <div class="content-information">
                     <a href="#" class="kategori">Hot News</a> - <span>Rabu, 08 Juli 2020 - 11:37</span>
                  </div>
                  <h4 class="post-title-populer">Best Supranatural and Fantasy Romance Kdramas</h4>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="pagination">
      <a class="link-pagination" href="#">1</a>
      <a class="link-pagination active" href="#">2</a>
      <a class="link-pagination" href="#">3</a>
      <a class="link-pagination" href="#">4</a>
      <a class="link-pagination" href="#">..</a>
      <a class="link-pagination" href="#">Last</a>
   </div>
   <div class="footer-1">
      <div class="footer-container-1">
         <a href="#" class="logo"><img id="logo-pusatbioskop" class="logo-pusatbioskop" src="assets/images/logo-pusatbioskop.png"></a>
         <div class="text-footer">
            PusatBioskop.com adalah media online yang membahas update informasi, review dan rekomendasi seputar film, series, k-drama, serta anime.
         </div>
         <div class="social-media">
            <a href="#" class="link-social-media"><img id="facebook" class="logo-social-media" src="assets/images/facebook.png"></a>
            <a href="#" class="link-social-media"><img id="twitter" class="logo-social-media" src="assets/images/twitter.png"></a>
            <a href="#" class="link-social-media"><img id="instagram" class="logo-social-media" src="assets/images/instagram.png"></a>
            <a href="#" class="link-social-media"><img id="youtube" class="logo-social-media" src="assets/images/youtube.png"></a>
         </div>
      </div>
   </div>
   <div class="footer-2">
      <div class="footer-container-2">
         <div class="left-footer">
            <ul>
               <li>Pendoman Media Siber</li>
               <li>Privacy Policy</li>
               <li>Disclamer</li>
               <li>About Us</li>
               <li>Contact Us</li>
               <li class="copyright">Copyright © 2020, Domigado. All Rights Reserved</li>
            </ul>
         </div>
      </div>
   </div>
</div>
</body>
</html>