/* start bottom body */
.container {
    width: 1020px;
    margin: 10px auto;
    height: 1000px;
}

.container-gallery {
    max-width: 775px;
    margin: auto;
    overflow: auto;
    display: inline-block;
    /* border: 1px solid blue; */
}

.container-gallery p span {
    font-weight: bold;
}

.gallery {
    margin: 3px;
    border: 1px solid white;
    float: left;
    width: 250px;
}

.gallery img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 5px 0 0 0;
    text-align: left;
    font-size: small;
}

.desc span {
    background-color: #1d233b;
    border-radius: 5px;
    color: white;
    padding: 5px;
}

.container-populer {
    margin: auto;
    overflow: auto;
    display: inline-block;
    /* max-width: 200px; */
    background-color: #1d233b;
    border: 4px solid #1d233b;
    border-radius: 10px;
}

.populer {
    margin: 5px;
    /* border: 1px solid white; */
    float: left;
    width: 222px;
    background-color: white;
    border-radius: 5px;
}

.populer img {
    width: 100%;
    height: auto;
}

.desc-populer {
    margin: 2px 5px;
    padding: 2px 0;
    text-align: left;
    font-size: x-small;
}

.desc-populer span {
    font-weight: bold;
}

.aside {
    width: 23%;
    float: right;
    /* background-color: lightgray; */
}

.title h5 {
    margin: 3px 5px 5px 5px;
}


.paginate {
    display: inline-block;
}

.paginate a {
    color: black;
    float: left;
    padding: 4px 8px;
    text-decoration: none;
    font-weight: bold;
}

.paginate a.active{
    border-radius: 50%;
    background-color: #1d233b;
    color: white;
}

@media screen and (max-width:1025px){
    .container-gallery {
        max-width: 770px;
    }
    .aside{
        width: 24%;
    }
}

@media screen and (max-width:769px){
    .aside {
        width: 766px;
        float: unset;
    }
    .title h5 {
        font-size: initial;
    }
}
@media screen and (max-width:769px) and (min-width:426px){
    .populer.populer-first{
        width: 280px;
        height: 380px;
    }
    .populer.populer-first .desc-populer{
        font-size: initial;
    }
    .populer.populer-first .title h5{
        font-size: x-large;
    }
}
@media screen and (max-width:426px){
    .container{
        width: 250px;
    }
    .aside{
        width: 100%;
    }
    .container-populer{
        overflow: scroll;
        white-space: nowrap;
        width: 350px;
        height: 200px;
    }
    .populer{
        float: unset;
        display: inline-block;
        cursor: pointer;
        height: 180px;
    }
    .title h5{
        word-wrap: break-word;
        overflow:hidden;
    }
}
/* end bottom body */