* {
    /* padding: 0; */
    /* margin: 0; */
    box-sizing: border-box;
    text-decoration: none;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

/* start header */
.header {
    background-color: #1d233b;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px 0;
}

.header img {
    display: inline;
    vertical-align: middle;
}

.header form {
    display: inline;
    vertical-align: middle;
}

.header-ul {
    display: inline;
    vertical-align: middle;
}

.header-ul li {
    display: inline-block;
    vertical-align: middle;
}

.Search-Input {
    width: 100%;
    background: #484d61;
    border: 2px solid white;
    outline: none;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 50px;
    color: white;
}

.Search-Input::placeholder {
    color: #cbcccd;
}

.Search-Input:focus {
    color: #cbcccd;
}

.Search-Button {
    position: absolute;
    right: 0;
    padding: 0 15px;
    width: auto;
    height: 100%;
    outline: none;
    color: white;
    background: transparent;
    border: none;
}

.form-search {
    width: 100%;
    max-width: 400px;
    position: relative;
    /* margin-right: 30px; */
    display: inline-block;
    vertical-align: middle;
    padding-left: 30px;
}

a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: auto;
    padding: 20px 12px;
}

@media screen and (max-width:769px){
    .header-ul{
        display: block;
    }
}
@media screen and (max-width:426px){
    .header {
        height: 65px;
    }

    .header img{
        float: left;
    }
    .form-search{
        width: unset;
    }
    .Search-Input{
        width: 1px;
        visibility: hidden;
    }

    .header-ul{
        visibility: hidden;
    }
}
/* end header */