/* Default CSS */
html, body { height: 100%; }
html { font-family: 'Segoe UI', sans-serif; }
* { margin: 0; padding: 0; }
i { font-style: normal; }
a { text-decoration: none; color: #000; }
[class*="size-"] {
    float: left;
    position: relative;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
}

/* Header Area */
.header {
    background-color: #1d233b;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 999;
}
.header img {
    margin : 20px auto ;
    vertical-align: middle;
    display: inline;
}
.header ul {
    display: inline-block;
    margin-left: auto;
}
.header li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.header li a {
    display: block;
    color: white;
    text-align: center;
    margin: auto;
    padding: 0 21px;
    font-weight: 600;
}

.search {
    outline: none;
    width: 250px;
    margin: 0 40px;
    padding: 10px 30px;
    padding-right: 52px;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    background-color: #484d61;
    background-image: url(../img/icon_search.png);
    background-position: 295px 9px;
    background-repeat: no-repeat;
}
.search::placeholder {
    color: #dbdbdb;
    font-style: italic;
}

.mobile-menu {
    position: absolute;
    top: 25px;
    right: 10%;
    display: none;
}

/* Desktop Area */
.header, .black-main-content, .main-content,
.pagination, .footer-1, .footer-2 {
    overflow: hidden;
}

.container {
    margin: 0 auto;
    width: 100%;
}
.row {
    margin-right: -15px;
    clear: both;
 }

.black-main-content {
    margin-top: 80px;
    padding-bottom: 20px;
    background-color: #0d1121;
}

.main-content {
    width: 100%;
    margin-top: 20px;
}

.box-main, .box-main-m {
    padding-right: 0;
}

.box-item-w {
    /* min-height: 200px; */
    margin-top: 15px;
    border-radius: 10px;
    background-color: #fff;
}

.box-img-1, .box-img-2, .box-img-3, .box-img-4 {
    border-radius: 10px;
    background-color: #9999;
    overflow: hidden;
}

.box-img-1 {
    width: 100%;
    height: 274px;
}

.box-img-2 {
    height: 146px;
}

.box-img-2  img {
    width: 100%;
    height: auto;
}

.box-img-3 {
    width: 100%;
    height: 165px;
    margin-right: 5px;
}

.box-img-4 {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.img-center {
    position: relative;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box-content {
    margin: 25px 15px 0 15px;
    height: 118px;
}

.box-content-l {
    margin: 19px 10px 0 10px;
    height: 100px;
}

.box-content-m {
    padding: 10px;
    white-space: nowrap;
}

.box-content-s {
    padding: 10px;
}

.box-desk-m {
    font-size: 12px;
}

.box-desk-s {
    font-size: 10px;
}

.box-title-m {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}

.box-title-s {
    font-size: 14px;
    font-weight: 600;
}

.rank, .title-b, .ratings, .title-group, .title-group-m, .box-img-4 {
    display: inline-block;
}

.rank, .title-b, .ratings {
    font-size: 12px;
    font-weight: 700;
}

.rank {
    width: 10%;
    vertical-align: top;
}

.title-group {
    width: 75%;
}

.title-group-m {
    width: 55%;
    vertical-align: top;
}

.ratings {
    width: 15%;
    vertical-align: top;
}

.title-content {
    font-size: 20px;
}

.title-b, .title-s {
    display: block;
}

.title-s {
    font-size: 10px;
}

.tag-b {
    color: #fff;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #1d233b;
}

.date { font-style: normal; }

.box-title {
    margin-top: 15px;
    font-weight: 600;
    font-size: 24px;
}

.box-content-dark {
    background-color: #1d233b;
    margin-top: 15px;
    padding: 1px 15px 15px 15px;
    border-radius: 10px;
}

.box-main-s {
    width: 275px;
    margin-top: 15px;
    white-space: nowrap;
    color: #fff;
}

.more {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin: 20px auto;
    text-align: center;
    display: none;
}

/* Pagination Area */
.pagination { margin: 20px 0; }
.pagination ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}
.pagination li { display: inline; }
.pagination li a {
    color: #000;
    font-weight: 600;
    font-size: 18px;
    float: left;
    padding: 3px 11px;
    margin: 0 10px;
}

.pagination li a.hide {
    display: none;
}
.pagination li a.active {
    background-color: #1d233b;
    border-radius: 50%;
    padding: 4px 11px;
    color: white;
}
.pagination .dot li a.active {
    background-color: #fff;
    padding: 0;
}

.pagination .dot li a.active::before {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    top: 4px;
    left: 5px;
    background-image: url(../img/pg-dot.png);
    content: '';
}

/* Footer Area */
.footer-1 {
    background-color: #1d233b;
    padding: 40px 0;
}
.logo-footer, .description-footer, .sosmed, .rd-menu, .copyright {
    vertical-align: middle;
    display: inline-block;
}
.logo-footer {
    margin-right: 10px;
}
.description-footer {
    font-size: 14px;
    width: 50%;
}
.sosmed {
    margin-top: 5px;
    float: right;
}
.sosmed a {
    padding-right: 15px;
}

.footer-2 {
    background-color: #0d1121;
    height: 20px;
    padding: 10px 0;
}

.rd-menu a, .copyright a {
    font-size: 12px;
    vertical-align: text-top;
}

.copyright {
    float: right;
}

/* Icon Area */
.icon, .icon::before {
    position: relative;
    font-style: normal;
}

.icon-search {
    display: block;
    width: 20px;
    height: 20px;
    right: 60px;
    background-image: url(../img/icon-search.png);
    background-size: 20px;
}

.icon-bars {
    display: block;
    width: 20px;
    height: 20px;
    top: -20px;
    background-image: url(../img/bars-solid.png);
    background-size: 23px;
}

/* .icon{
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    content: '';
} */

.icon-stars::before {
    top: 1px;
    right: 5px;
    content: url(../img/icon-stars.png);
}

/* Color Text */
.f-c-w, .f-c-w a { color: #fff; }

/* Responsive Area */
.size-100 { width: 100%; }
.size-70 { width: 70%; }
.size-50 { width: 50%; }
.size-33 { width: 33.333%; }
.size-30 { width: 30%; }

@media (max-width: 1199px) {
    .search { margin: 0 5px; }
    .header li a { padding: 0 11px; }
    .box-img-1 { height: 200px; }
    .box-desk { font-size: 12px; }
    .box-title { font-size: 22px; }
    .box-img-2 { height: 130px; }
    .box-main-s { width: 205px; }
    .box-desk-m { font-size: 10px; }
    .box-title-m { font-size: 16px; }
    .box-content-l { height: 85px; }
}

@media (max-width: 991px) {
    .list-1,
    .search,
    .hide-1,
    .rd-menu { display: none !important; }

    .box-main,
    .box-content-right-2,
    .box-content-left-2 { width: 100%; }

    .rank,
    .title-b,
    .ratings { font-size: 15px; }

    .box-content-right-1,
    .box-content-left-1 { width: 50%; }

    .mobile-menu { display: block; }
    .box-img-1 { height: 140px; }
    .box-desk { font-size: 10px; }
    .box-title { font-size: 15px; }
    .box-content { height: 85px; }
    .box-main-s {   width: 304px; }
    .title-s { font-size: 12px; }
    .box-img-1 { height: 195px; }
    .box-img-2 { height: 175px; }
    .box-img-3 { height: 150px; }
    .box-desk { font-size: 12px; }
    .box-title { font-size: 18px; }
    .box-content { height: 90px; }
    .box-mobile-m { width: 310px; }
    .box-content-right-2 { padding-right: 30px; }
    .box-title-s { white-space: normal; }
    .box-content-dark-m {
        white-space: nowrap;
        overflow: auto;
    }
    .box-mobile-m {
        width: 310px;
        display: inline-block;
        margin-right: 10px;
    }
    .copyright {
        float: none;
        text-align: center;
        display: block;
    }
}

@media (max-width: 767px) {
    .hide-2 { display: none; }
    .box-content-right-1,
    .box-content-left-1,
    .description-footer,
    .sosmed { width: 100%; }

    .box-main { padding-right: 15px; }
    .box-mobile-w {
        width: 373px;
        margin: 15px auto;
        margin-left: 61px;
    }
    .box-img-1 { height: 220px; }
    .drak-mobile-top {
        width: 344px;
        margin: auto;
    }
    .more { display: block; }
    .box-main-s { width: 350px; }
    .box-main-m.size-33 { width: 50%; }
    .logo-footer,
    .sosmed,
    .description-footer {
        display: block;
        margin: 15px auto;
    }
    .description-footer,
    .sosmed {
        text-align: center;
    }

}


@media (max-width: 575px) {
    .hide-3 { display: none; }
    [class*="size-"] {
        padding-right: 30px;
    }
    .box-mobile-w { margin: 10px auto; }
    .box-main-m.size-33 { width: 100%; }
    .box-img-3 {
        height: 210px;
    }
    .box-item-w.box-mobile-y {
        width: 360px;
        margin: 15px auto;
    }
    .box-title-m {
        font-size: 25px;
    }
    .box-desk-m {
        font-size: 15px;
    }
    .box-content-left-2 {
        margin-top: 20px;
    }
}

@media (max-width: 430px) {
    .box-item-w.box-mobile-w { width: 260px; }
    .box-img-1 { height: 150px; }
    .box-title { font-size: 15px; }
    .drak-mobile-top { width: 240px; }
    .box-item-w.box-mobile-y { width: 260px; }
    .box-img-2 { height: 135px; }
    .title-group-m { width: 34%; }
    .rank, .title-b, .ratings, .box-desk-m { font-size: 12px; }
    .box-img-3 { height: 150px; }
    .box-title-m { font-size: 20px; }
    .pagination li a { padding: 3px 6px; }
    .pagination .dot li a.active::before {
        width: 20px;
        height: 20px;
        background-size: 20px
    }
}

@media (min-width: 576px) {
    .container { width: 540px; }
}

@media (min-width: 768px) {
    .container { width: 720px; }
}

@media (min-width: 992px) {
    .container { width: 960px; }
}

@media (min-width: 1200px) {
    .container { width: 1140px; }
}
