<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/body2.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- start header -->
    <div class="header">
        <img src="img/Logo.png" alt="">
        <div class="form-search">
            <form action="">
                <input type="text" class="Search-Input" name="" id="" placeholder="Cari film, tv shows, and series">
                <button type="submit" class="Search-Button">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <ul class="header-ul">
            <li>
                <a href="">Box Office</a>
            </li>
            <li>
                <a href="">Drama Korea</a>
            </li>
            <li>
                <a href="">Netflix</a>
            </li>
            <li>
                <a href="">Anime</a>
            </li>
            <li>
                <a href="">Hot News</a>
            </li>
        </ul>
    </div>
    <!-- end header -->
    <!-- start body -->
    <div class="back-recom">
        <div class="container-recom">
            <div class="inline-recommendation-populer1">
                <div class="recom-recomendation">
                    <div class="sec-recomendation">
                        <div class="recomendation">
                            <img src="img/rekom1.png" alt="">
                            <div class="desc-recom"><span>Info Film</span> - Rabu 1 Juli 2020 - 11:37</div>
                            <div class="title">
                                <h3>Save the Date: Itaewon Class</h3>
                            </div>
                        </div>
                    </div>
                    <div class="sec-recomendation">
                        <div class="recomendation">
                            <img src="img/rekom2.png" alt="">
                            <div class="desc-recom"><span>Review</span> - Rabu 1 Juli 2020 - 11:37</div>
                            <div class="title">
                                <h3>Alasan Kenapa 5 Drama 2019 ini Harus Ada Season ke 2</h3>
                            </div>
                        </div>
                    </div>
                    <div class="sec-recomendation">
                        <div class="recomendation">
                            <img src="img/rekom3.png" alt="">
                            <div class="desc-recom"><span>Movie Recommendation</span> - Rabu 1 Juli 2020 - 11:37</div>
                            <div class="title">
                                <h3>10 KDrama Wajib Tonton 2020</h3>
                            </div>
                        </div>
                    </div>
                    <div class="sec-recomendation">
                        <div class="recomendation">
                            <img src="img/rekom4.png" alt="">
                            <div class="desc-recom"><span>Hot News</span> - Rabu 1 Juli 2020 - 11:37</div>
                            <div class="title">
                                <h3>Coming Soon, Guide to 'Forest' Kdrama</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aside-populer1">
                    <div class="container-populer1">
                        <div class="populer1">
                            <img src="img/populer.png" alt="">
                            <div class="title">
                                <h5>#1 While You Were Sleeping <span><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></h5>
                            </div>
                            <div class="desc-populer1">2017, Fantasy, Romance</div>
                        </div>
                        <div class="list-populer1">
                            <img src="img/listpopuler1.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#2</span>Hospital Ship <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2016, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1_2.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#3</span>Goblin <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2017, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#4</span>Hospital Ship <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2016, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1_2.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#5</span>Goblin <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2017, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#6</span>Hospital Ship <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2016, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1_2.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#7</span>Goblin <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2017, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#8</span>Hospital Ship <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2016, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1_2.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#9</span>Goblin <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2017, Fantasy, Romance</p>
                            </div>
                        </div>
                        <div class="list-populer1 not-first">
                            <img src="img/listpopuler1.png" alt="">
                            <div class="text-title">
                                <p class="text-title-p"><span class="number">#10</span>Goblin <span class="span-star"><i class="fa fa-star" aria-hidden="true"></i> 7.2</span></p>
                                <p class="text-desc-p">2016, Fantasy, Romance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="inline-gallery-populer">
                <div class="container-gallery">
                    <p><span>Box Office </span>di PusatBioskop.com</p>
                    <div class="gallery">
                        <img src="img/galery1.png" alt="">
                        <div class="desc"><span>Hot News</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery2.png" alt="">
                        <div class="desc"><span>Movie Recom...</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery3.png" alt="">
                        <div class="desc"><span>Review</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>7 Ongoing Kdrama Wajib Tonton 2020</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery1.png" alt="">
                        <div class="desc"><span>Hot News</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery2.png" alt="">
                        <div class="desc"><span>Movie Recom...</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery3.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Review Jujur Setelah Streaming Film Maleficent:...</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery1.png" alt="">
                        <div class="desc"><span>Hot News</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery2.png" alt="">
                        <div class="desc"><span>Movie Recom...</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery3.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Review Jujur Setelah Streaming Film Maleficent:...</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery1.png" alt="">
                        <div class="desc"><span>Hot News</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea dengan Tema Kejaksaan Terbaik</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery2.png" alt="">
                        <div class="desc"><span>Movie Recom...</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h3>Drama Korea Terfavorit Tahun 2019</h3>
                        </div>
                    </div>
                    <div class="gallery">
                        <img src="img/galery3.png" alt="">
                        <div class="desc"><span>Box Office</span> - Rabu 1 Juli 2020</div>
                        <div class="title">
                            <h3>Review Jujur Setelah Streaming Film Maleficent:...</h3>
                        </div>
                    </div>
                </div>
            <div class="aside">
                <p>Terpopuler</p>
                <div class="container-populer">
                    <div class="populer populer-first">
                        <img src="img/populer.png" alt="">
                        <div class="desc-populer"><span>Info Film</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/populer.png" alt="">
                        <div class="desc-populer"><span>Review</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/populer.png" alt="">
                        <div class="desc-populer"><span>Hot News</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/populer.png" alt="">
                        <div class="desc-populer"><span>Movie Recommendation</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                    <div class="populer">
                        <img src="img/populer.png" alt="">
                        <div class="desc-populer"><span>Hot News</span> - Rabu 1 Juli 2020 - 11:37</div>
                        <div class="title">
                            <h5>Best Supranatural and Fantasy Romance Kdramas</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="paginate">
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">...</a>
            <a href="#">Last</a>
          </div>
    </div>
    <!-- start footer -->
    <div class="footer">
        <div class="footer-1">
            <div class="DescripWeb">
                <img class="logo" src="img/Logo.png" alt="">
                <div class="DescripWeb-text">Pusatbioskop.com adalah media online yang membahas update informasi, review dan
                    rekomendasi seputar film, series, k-drama, serta anime</div>
                <div class="logososmed">
                    <img src="img/ShapeFacebook.png" alt="">
                    <img src="img/ShapeTwitter.png" alt="">
                    <img src="img/ShapeInstagram.png" alt="">
                    <img src="img/ShapeYoutube.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-2">
            <div class="aboutUs">
                <ul>
                    <li><a href="">Pedoman media siber</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Disclaimer</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
                <div class="copyright">Copyright c 2020, Domigado. All Right Reserved</div>
            </div>
        </div>
    </div>
    <!-- end footer -->
    <!-- end body -->
</body>

</html>